#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5638b8e057e0 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5638b8e05530 .scope module, "tb_cpu" "tb_cpu" 3 3;
 .timescale -9 -12;
v0x5638b8e415d0_0 .net "PC_Out", 31 0, L_0x5638b8e55e20;  1 drivers
v0x5638b8e41670_0 .net "WB_Result_Out", 31 0, L_0x5638b8e55c50;  1 drivers
v0x5638b8e41710_0 .var "clk", 0 0;
v0x5638b8e417b0_0 .var "reset", 0 0;
E_0x5638b8d5bd70 .event negedge, v0x5638b8e2d8a0_0;
S_0x5638b8e05280 .scope module, "uut" "cpu" 3 12, 4 1 0, S_0x5638b8e05530;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "WB_Result_Out";
    .port_info 3 /OUTPUT 32 "PC_Out";
L_0x5638b8e53ec0 .functor AND 1, v0x5638b8e37a30_0, L_0x5638b8e55090, C4<1>, C4<1>;
L_0x5638b8e53f80 .functor OR 1, L_0x5638b8e53ec0, v0x5638b8e37db0_0, C4<0>, C4<0>;
L_0x5638b8e55c50 .functor BUFZ 32, L_0x5638b8e55ad0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x5638b8e55e20 .functor BUFZ 32, v0x5638b8e359f0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5638b8e3d1c0_0 .net "ALUControlD", 2 0, v0x5638b8e2c220_0;  1 drivers
v0x5638b8e3d2a0_0 .net "ALUControlE", 2 0, v0x5638b8e376d0_0;  1 drivers
v0x5638b8e3d3b0_0 .net "ALUResultE", 31 0, v0x5638b8e124a0_0;  1 drivers
v0x5638b8e3d4a0_0 .net "ALUResultM", 31 0, v0x5638b8e36060_0;  1 drivers
v0x5638b8e3d560_0 .net "ALUResultW", 31 0, v0x5638b8e3aa50_0;  1 drivers
v0x5638b8e3d6c0_0 .net "ALUSrcD", 0 0, v0x5638b8e2c300_0;  1 drivers
v0x5638b8e3d7b0_0 .net "ALUSrcE", 0 0, v0x5638b8e37870_0;  1 drivers
v0x5638b8e3d8a0_0 .net "BranchD", 0 0, v0x5638b8e2c3c0_0;  1 drivers
v0x5638b8e3d990_0 .net "BranchE", 0 0, v0x5638b8e37a30_0;  1 drivers
v0x5638b8e3da30_0 .net "FlushD", 0 0, L_0x5638b8e521a0;  1 drivers
v0x5638b8e3dad0_0 .net "FlushE", 0 0, L_0x5638b8e52210;  1 drivers
v0x5638b8e3dbc0_0 .net "ForwardAE", 1 0, v0x5638b8e2dfe0_0;  1 drivers
v0x5638b8e3dcb0_0 .net "ForwardBE", 1 0, v0x5638b8e2e0e0_0;  1 drivers
v0x5638b8e3ddc0_0 .net "ImmExtD", 31 0, v0x5638b8e300b0_0;  1 drivers
v0x5638b8e3ded0_0 .net "ImmExtE", 31 0, v0x5638b8e37c70_0;  1 drivers
v0x5638b8e3df90_0 .net "ImmSrcD", 1 0, v0x5638b8e2c460_0;  1 drivers
v0x5638b8e3e0a0_0 .net "InstrD", 31 0, v0x5638b8e39c60_0;  1 drivers
v0x5638b8e3e2c0_0 .net "InstrF", 31 0, L_0x5638b8e52890;  1 drivers
v0x5638b8e3e3d0_0 .net "JumpD", 0 0, v0x5638b8e2c540_0;  1 drivers
v0x5638b8e3e4c0_0 .net "JumpE", 0 0, v0x5638b8e37db0_0;  1 drivers
v0x5638b8e3e560_0 .net "MemWriteD", 0 0, v0x5638b8e2c650_0;  1 drivers
v0x5638b8e3e650_0 .net "MemWriteE", 0 0, v0x5638b8e37f20_0;  1 drivers
v0x5638b8e3e740_0 .net "MemWriteM", 0 0, v0x5638b8e361d0_0;  1 drivers
v0x5638b8e3e830_0 .net "PCD", 31 0, v0x5638b8e39d30_0;  1 drivers
v0x5638b8e3e920_0 .net "PCE", 31 0, v0x5638b8e38090_0;  1 drivers
v0x5638b8e3ea30_0 .net "PCF", 31 0, v0x5638b8e359f0_0;  1 drivers
v0x5638b8e3eaf0_0 .net "PCF_Next", 31 0, L_0x5638b8e52530;  1 drivers
v0x5638b8e3ebb0_0 .net "PCPlus4D", 31 0, v0x5638b8e39ed0_0;  1 drivers
v0x5638b8e3ecc0_0 .net "PCPlus4E", 31 0, v0x5638b8e38200_0;  1 drivers
v0x5638b8e3edd0_0 .net "PCPlus4F", 31 0, v0x5638b8e35210_0;  1 drivers
v0x5638b8e3ee90_0 .net "PCPlus4M", 31 0, v0x5638b8e363b0_0;  1 drivers
v0x5638b8e3efa0_0 .net "PCPlus4W", 31 0, v0x5638b8e3ac40_0;  1 drivers
v0x5638b8e3f0b0_0 .net "PCSrcE", 0 0, L_0x5638b8e53f80;  1 drivers
v0x5638b8e3f3b0_0 .net "PCTargetE", 31 0, v0x5638b8e2bee0_0;  1 drivers
v0x5638b8e3f4c0_0 .net "PC_Out", 31 0, L_0x5638b8e55e20;  alias, 1 drivers
v0x5638b8e3f5a0_0 .net "RD1D", 31 0, L_0x5638b8e52fd0;  1 drivers
v0x5638b8e3f6b0_0 .net "RD1E", 31 0, v0x5638b8e38480_0;  1 drivers
v0x5638b8e3f7c0_0 .net "RD2D", 31 0, L_0x5638b8e53650;  1 drivers
v0x5638b8e3f8d0_0 .net "RD2E", 31 0, v0x5638b8e38630_0;  1 drivers
v0x5638b8e3f9e0_0 .net "RdE", 4 0, v0x5638b8e387e0_0;  1 drivers
v0x5638b8e3faa0_0 .net "RdM", 4 0, v0x5638b8e36550_0;  1 drivers
v0x5638b8e3fb60_0 .net "RdW", 4 0, v0x5638b8e3ae50_0;  1 drivers
v0x5638b8e3fc20_0 .net "ReadDataM", 31 0, L_0x5638b8e55510;  1 drivers
v0x5638b8e3fd30_0 .net "ReadDataW", 31 0, v0x5638b8e3aef0_0;  1 drivers
v0x5638b8e3fe40_0 .net "RegWriteD", 0 0, v0x5638b8e2c710_0;  1 drivers
v0x5638b8e3ff30_0 .net "RegWriteE", 0 0, v0x5638b8e38990_0;  1 drivers
v0x5638b8e40020_0 .net "RegWriteM", 0 0, v0x5638b8e36750_0;  1 drivers
v0x5638b8e400c0_0 .net "RegWriteW", 0 0, v0x5638b8e3b0f0_0;  1 drivers
v0x5638b8e40160_0 .net "ResultSrcD", 1 0, v0x5638b8e2c7d0_0;  1 drivers
v0x5638b8e40270_0 .net "ResultSrcE", 1 0, v0x5638b8e38b30_0;  1 drivers
v0x5638b8e40330_0 .net "ResultSrcM", 1 0, v0x5638b8e368f0_0;  1 drivers
v0x5638b8e40440_0 .net "ResultSrcW", 1 0, v0x5638b8e3b260_0;  1 drivers
v0x5638b8e40550_0 .net "ResultW", 31 0, L_0x5638b8e55ad0;  1 drivers
v0x5638b8e406a0_0 .net "Rs1E", 4 0, v0x5638b8e38ce0_0;  1 drivers
v0x5638b8e40760_0 .net "Rs2E", 4 0, v0x5638b8e38e60_0;  1 drivers
v0x5638b8e40870_0 .net "SrcAE", 31 0, L_0x5638b8e547b0;  1 drivers
v0x5638b8e40980_0 .net "SrcBE", 31 0, L_0x5638b8e54f60;  1 drivers
v0x5638b8e40a90_0 .net "StallD", 0 0, L_0x5638b8e52070;  1 drivers
v0x5638b8e40b80_0 .net "StallF", 0 0, L_0x5638b8e51ee0;  1 drivers
v0x5638b8e40c70_0 .net "WB_Result_Out", 31 0, L_0x5638b8e55c50;  alias, 1 drivers
v0x5638b8e40d50_0 .net "WriteDataE", 31 0, L_0x5638b8e54e30;  1 drivers
v0x5638b8e40e10_0 .net "WriteDataM", 31 0, v0x5638b8e36a70_0;  1 drivers
v0x5638b8e40f20_0 .net "ZeroE", 0 0, L_0x5638b8e55090;  1 drivers
v0x5638b8e40fc0_0 .net *"_ivl_26", 0 0, L_0x5638b8e53ec0;  1 drivers
v0x5638b8e41080_0 .net "clk", 0 0, v0x5638b8e41710_0;  1 drivers
v0x5638b8e41530_0 .net "reset", 0 0, v0x5638b8e417b0_0;  1 drivers
L_0x5638b8e52310 .part v0x5638b8e39c60_0, 15, 5;
L_0x5638b8e523b0 .part v0x5638b8e39c60_0, 20, 5;
L_0x5638b8e52950 .part v0x5638b8e39c60_0, 0, 7;
L_0x5638b8e529f0 .part v0x5638b8e39c60_0, 12, 3;
L_0x5638b8e52a90 .part v0x5638b8e39c60_0, 25, 7;
L_0x5638b8e537f0 .part v0x5638b8e39c60_0, 15, 5;
L_0x5638b8e539e0 .part v0x5638b8e39c60_0, 20, 5;
L_0x5638b8e53a80 .part v0x5638b8e39c60_0, 15, 5;
L_0x5638b8e53b70 .part v0x5638b8e39c60_0, 20, 5;
L_0x5638b8e53c10 .part v0x5638b8e39c60_0, 7, 5;
L_0x5638b8e53d10 .part v0x5638b8e39c60_0, 12, 3;
L_0x5638b8e53db0 .part v0x5638b8e39c60_0, 25, 7;
S_0x5638b8dfda20 .scope module, "alu" "ALU" 4 190, 5 1 0, S_0x5638b8e05280;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "operand1";
    .port_info 1 /INPUT 32 "operand2";
    .port_info 2 /INPUT 3 "ALUControl";
    .port_info 3 /INPUT 3 "funct3";
    .port_info 4 /INPUT 7 "funct7";
    .port_info 5 /OUTPUT 32 "result";
    .port_info 6 /OUTPUT 1 "zero";
v0x5638b8e15f20_0 .net "ALUControl", 2 0, v0x5638b8e376d0_0;  alias, 1 drivers
L_0x7f87960d8690 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5638b8df2ae0_0 .net/2u *"_ivl_0", 31 0, L_0x7f87960d8690;  1 drivers
L_0x7f87960d86d8 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5638b8df2be0_0 .net "funct3", 2 0, L_0x7f87960d86d8;  1 drivers
L_0x7f87960d8720 .functor BUFT 1, C4<0000000>, C4<0>, C4<0>, C4<0>;
v0x5638b8e049b0_0 .net "funct7", 6 0, L_0x7f87960d8720;  1 drivers
v0x5638b8e04a50_0 .net "operand1", 31 0, L_0x5638b8e547b0;  alias, 1 drivers
v0x5638b8e12400_0 .net "operand2", 31 0, L_0x5638b8e54f60;  alias, 1 drivers
v0x5638b8e124a0_0 .var "result", 31 0;
v0x5638b8e2b830_0 .net "zero", 0 0, L_0x5638b8e55090;  alias, 1 drivers
E_0x5638b8d42390/0 .event edge, v0x5638b8e15f20_0, v0x5638b8df2be0_0, v0x5638b8e049b0_0, v0x5638b8e04a50_0;
E_0x5638b8d42390/1 .event edge, v0x5638b8e12400_0, v0x5638b8e12400_0;
E_0x5638b8d42390 .event/or E_0x5638b8d42390/0, E_0x5638b8d42390/1;
L_0x5638b8e55090 .cmp/eq 32, v0x5638b8e124a0_0, L_0x7f87960d8690;
S_0x5638b8e2b9d0 .scope module, "branch_adder" "adder" 4 199, 6 1 0, S_0x5638b8e05280;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
P_0x5638b8e2bbd0 .param/l "N" 0 6 2, +C4<00000000000000000000000000100000>;
v0x5638b8e2bd00_0 .net "in1", 31 0, v0x5638b8e38090_0;  alias, 1 drivers
v0x5638b8e2be00_0 .net "in2", 31 0, v0x5638b8e37c70_0;  alias, 1 drivers
v0x5638b8e2bee0_0 .var "out", 31 0;
E_0x5638b8d5bdb0 .event edge, v0x5638b8e2bd00_0, v0x5638b8e2be00_0;
S_0x5638b8e2c020 .scope module, "cu" "control_unit" 4 118, 7 1 0, S_0x5638b8e05280;
 .timescale -9 -12;
    .port_info 0 /INPUT 7 "op";
    .port_info 1 /INPUT 3 "funct3";
    .port_info 2 /INPUT 7 "funct7";
    .port_info 3 /OUTPUT 1 "RegWriteD";
    .port_info 4 /OUTPUT 2 "ResultSrcD";
    .port_info 5 /OUTPUT 1 "MemWriteD";
    .port_info 6 /OUTPUT 1 "JumpD";
    .port_info 7 /OUTPUT 1 "BranchD";
    .port_info 8 /OUTPUT 3 "ALUControlD";
    .port_info 9 /OUTPUT 1 "ALUSrcD";
    .port_info 10 /OUTPUT 2 "ImmSrcD";
v0x5638b8e2c220_0 .var "ALUControlD", 2 0;
v0x5638b8e2c300_0 .var "ALUSrcD", 0 0;
v0x5638b8e2c3c0_0 .var "BranchD", 0 0;
v0x5638b8e2c460_0 .var "ImmSrcD", 1 0;
v0x5638b8e2c540_0 .var "JumpD", 0 0;
v0x5638b8e2c650_0 .var "MemWriteD", 0 0;
v0x5638b8e2c710_0 .var "RegWriteD", 0 0;
v0x5638b8e2c7d0_0 .var "ResultSrcD", 1 0;
v0x5638b8e2c8b0_0 .net "funct3", 2 0, L_0x5638b8e529f0;  1 drivers
v0x5638b8e2c990_0 .net "funct7", 6 0, L_0x5638b8e52a90;  1 drivers
v0x5638b8e2ca70_0 .net "op", 6 0, L_0x5638b8e52950;  1 drivers
E_0x5638b8daf750 .event edge, v0x5638b8e2ca70_0, v0x5638b8e2c8b0_0;
S_0x5638b8e2ccb0 .scope module, "dmem" "data_memory" 4 221, 8 1 0, S_0x5638b8e05280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "WE";
    .port_info 3 /INPUT 32 "A";
    .port_info 4 /INPUT 32 "WD";
    .port_info 5 /OUTPUT 32 "RD";
P_0x5638b8e2ce40 .param/l "ADDR_WIDTH" 0 8 3, +C4<00000000000000000000000000100000>;
P_0x5638b8e2ce80 .param/l "DATA_WIDTH" 0 8 2, +C4<00000000000000000000000000100000>;
P_0x5638b8e2cec0 .param/l "MEM_SIZE" 0 8 4, +C4<00000000000000000000000100000000>;
L_0x5638b8e55510 .functor BUFZ 32, L_0x5638b8e55130, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5638b8e2d140_0 .net "A", 31 0, v0x5638b8e36060_0;  alias, 1 drivers
v0x5638b8e2d240_0 .net "RD", 31 0, L_0x5638b8e55510;  alias, 1 drivers
v0x5638b8e2d320_0 .net "WD", 31 0, v0x5638b8e36a70_0;  alias, 1 drivers
v0x5638b8e2d410_0 .net "WE", 0 0, v0x5638b8e361d0_0;  alias, 1 drivers
v0x5638b8e2d4d0_0 .net *"_ivl_0", 31 0, L_0x5638b8e55130;  1 drivers
v0x5638b8e2d600_0 .net *"_ivl_3", 7 0, L_0x5638b8e551d0;  1 drivers
v0x5638b8e2d6e0_0 .net *"_ivl_4", 9 0, L_0x5638b8e55380;  1 drivers
L_0x7f87960d8768 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5638b8e2d7c0_0 .net *"_ivl_7", 1 0, L_0x7f87960d8768;  1 drivers
v0x5638b8e2d8a0_0 .net "clk", 0 0, v0x5638b8e41710_0;  alias, 1 drivers
v0x5638b8e2d960_0 .var/i "idx", 31 0;
v0x5638b8e2da40 .array "mem", 255 0, 31 0;
v0x5638b8e2db00_0 .net "reset", 0 0, v0x5638b8e417b0_0;  alias, 1 drivers
E_0x5638b8dead50 .event posedge, v0x5638b8e2d8a0_0;
L_0x5638b8e55130 .array/port v0x5638b8e2da40, L_0x5638b8e55380;
L_0x5638b8e551d0 .part v0x5638b8e36060_0, 2, 8;
L_0x5638b8e55380 .concat [ 8 2 0 0], L_0x5638b8e551d0, L_0x7f87960d8768;
S_0x5638b8e2dc80 .scope module, "fu" "forwarding_unit" 4 66, 9 1 0, S_0x5638b8e05280;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "Rs1E";
    .port_info 1 /INPUT 5 "Rs2E";
    .port_info 2 /INPUT 5 "RdM";
    .port_info 3 /INPUT 5 "RdW";
    .port_info 4 /INPUT 1 "RegWriteM";
    .port_info 5 /INPUT 1 "RegWriteW";
    .port_info 6 /OUTPUT 2 "ForwardAE";
    .port_info 7 /OUTPUT 2 "ForwardBE";
v0x5638b8e2dfe0_0 .var "ForwardAE", 1 0;
v0x5638b8e2e0e0_0 .var "ForwardBE", 1 0;
v0x5638b8e2e1c0_0 .net "RdM", 4 0, v0x5638b8e36550_0;  alias, 1 drivers
v0x5638b8e2e280_0 .net "RdW", 4 0, v0x5638b8e3ae50_0;  alias, 1 drivers
v0x5638b8e2e360_0 .net "RegWriteM", 0 0, v0x5638b8e36750_0;  alias, 1 drivers
v0x5638b8e2e470_0 .net "RegWriteW", 0 0, v0x5638b8e3b0f0_0;  alias, 1 drivers
v0x5638b8e2e530_0 .net "Rs1E", 4 0, v0x5638b8e38ce0_0;  alias, 1 drivers
v0x5638b8e2e610_0 .net "Rs2E", 4 0, v0x5638b8e38e60_0;  alias, 1 drivers
E_0x5638b8dea4c0/0 .event edge, v0x5638b8e2e360_0, v0x5638b8e2e1c0_0, v0x5638b8e2e530_0, v0x5638b8e2e610_0;
E_0x5638b8dea4c0/1 .event edge, v0x5638b8e2e470_0, v0x5638b8e2e280_0;
E_0x5638b8dea4c0 .event/or E_0x5638b8dea4c0/0, E_0x5638b8dea4c0/1;
S_0x5638b8e2e840 .scope module, "hu" "hazard_unit" 4 57, 10 2 0, S_0x5638b8e05280;
 .timescale -9 -12;
    .port_info 0 /INPUT 5 "Rs1D";
    .port_info 1 /INPUT 5 "Rs2D";
    .port_info 2 /INPUT 5 "RdE";
    .port_info 3 /INPUT 2 "ResultSrcE";
    .port_info 4 /INPUT 1 "PCSrcE";
    .port_info 5 /OUTPUT 1 "StallF";
    .port_info 6 /OUTPUT 1 "StallD";
    .port_info 7 /OUTPUT 1 "FlushD";
    .port_info 8 /OUTPUT 1 "FlushE";
L_0x5638b8e04890 .functor OR 1, L_0x5638b8e51b50, L_0x5638b8e51bf0, C4<0>, C4<0>;
L_0x5638b8e122e0 .functor AND 1, L_0x5638b8e51ab0, L_0x5638b8e04890, C4<1>, C4<1>;
L_0x5638b8e51dd0 .functor AND 1, L_0x5638b8e41960, L_0x5638b8e122e0, C4<1>, C4<1>;
L_0x5638b8e521a0 .functor BUFZ 1, L_0x5638b8e53f80, C4<0>, C4<0>, C4<0>;
L_0x5638b8e52210 .functor OR 1, L_0x5638b8e53f80, L_0x5638b8e51dd0, C4<0>, C4<0>;
v0x5638b8e2eb00_0 .net "FlushD", 0 0, L_0x5638b8e521a0;  alias, 1 drivers
v0x5638b8e2ebe0_0 .net "FlushE", 0 0, L_0x5638b8e52210;  alias, 1 drivers
v0x5638b8e2eca0_0 .net "PCSrcE", 0 0, L_0x5638b8e53f80;  alias, 1 drivers
v0x5638b8e2ed40_0 .net "RdE", 4 0, v0x5638b8e387e0_0;  alias, 1 drivers
v0x5638b8e2ee20_0 .net "ResultSrcE", 1 0, v0x5638b8e38b30_0;  alias, 1 drivers
v0x5638b8e2ef50_0 .net "Rs1D", 4 0, L_0x5638b8e52310;  1 drivers
v0x5638b8e2f030_0 .net "Rs2D", 4 0, L_0x5638b8e523b0;  1 drivers
v0x5638b8e2f110_0 .net "StallD", 0 0, L_0x5638b8e52070;  alias, 1 drivers
v0x5638b8e2f1d0_0 .net "StallF", 0 0, L_0x5638b8e51ee0;  alias, 1 drivers
L_0x7f87960d8018 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5638b8e2f290_0 .net/2u *"_ivl_0", 1 0, L_0x7f87960d8018;  1 drivers
v0x5638b8e2f370_0 .net *"_ivl_10", 0 0, L_0x5638b8e51ab0;  1 drivers
v0x5638b8e2f430_0 .net *"_ivl_12", 0 0, L_0x5638b8e51b50;  1 drivers
v0x5638b8e2f4f0_0 .net *"_ivl_14", 0 0, L_0x5638b8e51bf0;  1 drivers
v0x5638b8e2f5b0_0 .net *"_ivl_17", 0 0, L_0x5638b8e04890;  1 drivers
v0x5638b8e2f670_0 .net *"_ivl_19", 0 0, L_0x5638b8e122e0;  1 drivers
v0x5638b8e2f730_0 .net *"_ivl_2", 0 0, L_0x5638b8e41960;  1 drivers
L_0x7f87960d80f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5638b8e2f7f0_0 .net/2u *"_ivl_22", 0 0, L_0x7f87960d80f0;  1 drivers
L_0x7f87960d8138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5638b8e2f8d0_0 .net/2u *"_ivl_26", 0 0, L_0x7f87960d8138;  1 drivers
v0x5638b8e2f9b0_0 .net *"_ivl_4", 31 0, L_0x5638b8e41a00;  1 drivers
L_0x7f87960d8060 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5638b8e2fa90_0 .net *"_ivl_7", 26 0, L_0x7f87960d8060;  1 drivers
L_0x7f87960d80a8 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5638b8e2fb70_0 .net/2u *"_ivl_8", 31 0, L_0x7f87960d80a8;  1 drivers
v0x5638b8e2fc50_0 .net "lwStall", 0 0, L_0x5638b8e51dd0;  1 drivers
L_0x5638b8e41960 .cmp/eq 2, v0x5638b8e38b30_0, L_0x7f87960d8018;
L_0x5638b8e41a00 .concat [ 5 27 0 0], v0x5638b8e387e0_0, L_0x7f87960d8060;
L_0x5638b8e51ab0 .cmp/ne 32, L_0x5638b8e41a00, L_0x7f87960d80a8;
L_0x5638b8e51b50 .cmp/eq 5, v0x5638b8e387e0_0, L_0x5638b8e52310;
L_0x5638b8e51bf0 .cmp/eq 5, v0x5638b8e387e0_0, L_0x5638b8e523b0;
L_0x5638b8e51ee0 .functor MUXZ 1, L_0x5638b8e51dd0, L_0x7f87960d80f0, L_0x5638b8e53f80, C4<>;
L_0x5638b8e52070 .functor MUXZ 1, L_0x5638b8e51dd0, L_0x7f87960d8138, L_0x5638b8e53f80, C4<>;
S_0x5638b8e2fe30 .scope module, "ig" "ImmGen" 4 135, 11 1 0, S_0x5638b8e05280;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "instruction";
    .port_info 1 /INPUT 2 "immSel";
    .port_info 2 /OUTPUT 32 "Imm";
v0x5638b8e300b0_0 .var "Imm", 31 0;
v0x5638b8e301b0_0 .net "immSel", 1 0, v0x5638b8e2c460_0;  alias, 1 drivers
v0x5638b8e30270_0 .net "instruction", 31 0, v0x5638b8e39c60_0;  alias, 1 drivers
E_0x5638b8e1d0b0/0 .event edge, v0x5638b8e2c460_0, v0x5638b8e30270_0, v0x5638b8e30270_0, v0x5638b8e30270_0;
E_0x5638b8e1d0b0/1 .event edge, v0x5638b8e30270_0, v0x5638b8e30270_0, v0x5638b8e30270_0, v0x5638b8e30270_0;
E_0x5638b8e1d0b0/2 .event edge, v0x5638b8e30270_0, v0x5638b8e30270_0, v0x5638b8e30270_0;
E_0x5638b8e1d0b0 .event/or E_0x5638b8e1d0b0/0, E_0x5638b8e1d0b0/1, E_0x5638b8e1d0b0/2;
S_0x5638b8e30390 .scope module, "imem" "instruction_memory" 4 94, 12 1 0, S_0x5638b8e05280;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "address";
    .port_info 1 /OUTPUT 32 "instruction";
P_0x5638b8e30570 .param/l "ADDRESS_WIDTH" 0 12 3, +C4<00000000000000000000000000100000>;
P_0x5638b8e305b0 .param/l "DATA_WIDTH" 0 12 2, +C4<00000000000000000000000000100000>;
P_0x5638b8e305f0 .param/l "MEM_SIZE" 0 12 4, +C4<00000000000000000000000100000000>;
L_0x5638b8e52890 .functor BUFZ 32, L_0x5638b8e52660, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5638b8e307c0 .array "IM", 255 0, 31 0;
v0x5638b8e308a0_0 .net *"_ivl_0", 31 0, L_0x5638b8e52660;  1 drivers
v0x5638b8e30980_0 .net *"_ivl_3", 7 0, L_0x5638b8e52700;  1 drivers
v0x5638b8e30a70_0 .net *"_ivl_4", 9 0, L_0x5638b8e527a0;  1 drivers
L_0x7f87960d8180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5638b8e30b50_0 .net *"_ivl_7", 1 0, L_0x7f87960d8180;  1 drivers
v0x5638b8e30c80_0 .net "address", 31 0, v0x5638b8e359f0_0;  alias, 1 drivers
v0x5638b8e30d60_0 .net "instruction", 31 0, L_0x5638b8e52890;  alias, 1 drivers
L_0x5638b8e52660 .array/port v0x5638b8e307c0, L_0x5638b8e527a0;
L_0x5638b8e52700 .part v0x5638b8e359f0_0, 2, 8;
L_0x5638b8e527a0 .concat [ 8 2 0 0], L_0x5638b8e52700, L_0x7f87960d8180;
S_0x5638b8e30ea0 .scope module, "mux31A" "mux31" 4 168, 13 2 0, S_0x5638b8e05280;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /OUTPUT 32 "f";
P_0x5638b8e2de10 .param/l "N" 0 13 3, +C4<00000000000000000000000000100000>;
L_0x7f87960d8450 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5638b8e31190_0 .net/2u *"_ivl_0", 1 0, L_0x7f87960d8450;  1 drivers
v0x5638b8e31270_0 .net *"_ivl_10", 0 0, L_0x5638b8e54440;  1 drivers
L_0x7f87960d8528 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5638b8e31330_0 .net/2u *"_ivl_12", 31 0, L_0x7f87960d8528;  1 drivers
v0x5638b8e31420_0 .net *"_ivl_14", 31 0, L_0x5638b8e54530;  1 drivers
v0x5638b8e31500_0 .net *"_ivl_16", 31 0, L_0x5638b8e54670;  1 drivers
v0x5638b8e31630_0 .net *"_ivl_2", 0 0, L_0x5638b8e541a0;  1 drivers
L_0x7f87960d8498 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5638b8e316f0_0 .net/2u *"_ivl_4", 1 0, L_0x7f87960d8498;  1 drivers
v0x5638b8e317d0_0 .net *"_ivl_6", 0 0, L_0x5638b8e543a0;  1 drivers
L_0x7f87960d84e0 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5638b8e31890_0 .net/2u *"_ivl_8", 1 0, L_0x7f87960d84e0;  1 drivers
v0x5638b8e31970_0 .net "a", 31 0, v0x5638b8e38480_0;  alias, 1 drivers
v0x5638b8e31a50_0 .net "b", 31 0, L_0x5638b8e55ad0;  alias, 1 drivers
v0x5638b8e31b30_0 .net "c", 31 0, v0x5638b8e36060_0;  alias, 1 drivers
v0x5638b8e31bf0_0 .net "f", 31 0, L_0x5638b8e547b0;  alias, 1 drivers
v0x5638b8e31cc0_0 .net "sel", 1 0, v0x5638b8e2dfe0_0;  alias, 1 drivers
L_0x5638b8e541a0 .cmp/eq 2, v0x5638b8e2dfe0_0, L_0x7f87960d8450;
L_0x5638b8e543a0 .cmp/eq 2, v0x5638b8e2dfe0_0, L_0x7f87960d8498;
L_0x5638b8e54440 .cmp/eq 2, v0x5638b8e2dfe0_0, L_0x7f87960d84e0;
L_0x5638b8e54530 .functor MUXZ 32, L_0x7f87960d8528, v0x5638b8e36060_0, L_0x5638b8e54440, C4<>;
L_0x5638b8e54670 .functor MUXZ 32, L_0x5638b8e54530, L_0x5638b8e55ad0, L_0x5638b8e543a0, C4<>;
L_0x5638b8e547b0 .functor MUXZ 32, L_0x5638b8e54670, v0x5638b8e38480_0, L_0x5638b8e541a0, C4<>;
S_0x5638b8e31e40 .scope module, "mux31B" "mux31" 4 176, 13 2 0, S_0x5638b8e05280;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /OUTPUT 32 "f";
P_0x5638b8e31fd0 .param/l "N" 0 13 3, +C4<00000000000000000000000000100000>;
L_0x7f87960d8570 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5638b8e321b0_0 .net/2u *"_ivl_0", 1 0, L_0x7f87960d8570;  1 drivers
v0x5638b8e322b0_0 .net *"_ivl_10", 0 0, L_0x5638b8e54ac0;  1 drivers
L_0x7f87960d8648 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5638b8e32370_0 .net/2u *"_ivl_12", 31 0, L_0x7f87960d8648;  1 drivers
v0x5638b8e32460_0 .net *"_ivl_14", 31 0, L_0x5638b8e54bb0;  1 drivers
v0x5638b8e32540_0 .net *"_ivl_16", 31 0, L_0x5638b8e54cf0;  1 drivers
v0x5638b8e32670_0 .net *"_ivl_2", 0 0, L_0x5638b8e54930;  1 drivers
L_0x7f87960d85b8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5638b8e32730_0 .net/2u *"_ivl_4", 1 0, L_0x7f87960d85b8;  1 drivers
v0x5638b8e32810_0 .net *"_ivl_6", 0 0, L_0x5638b8e54a20;  1 drivers
L_0x7f87960d8600 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5638b8e328d0_0 .net/2u *"_ivl_8", 1 0, L_0x7f87960d8600;  1 drivers
v0x5638b8e329b0_0 .net "a", 31 0, v0x5638b8e38630_0;  alias, 1 drivers
v0x5638b8e32a90_0 .net "b", 31 0, L_0x5638b8e55ad0;  alias, 1 drivers
v0x5638b8e32b50_0 .net "c", 31 0, v0x5638b8e36060_0;  alias, 1 drivers
v0x5638b8e32bf0_0 .net "f", 31 0, L_0x5638b8e54e30;  alias, 1 drivers
v0x5638b8e32cd0_0 .net "sel", 1 0, v0x5638b8e2e0e0_0;  alias, 1 drivers
L_0x5638b8e54930 .cmp/eq 2, v0x5638b8e2e0e0_0, L_0x7f87960d8570;
L_0x5638b8e54a20 .cmp/eq 2, v0x5638b8e2e0e0_0, L_0x7f87960d85b8;
L_0x5638b8e54ac0 .cmp/eq 2, v0x5638b8e2e0e0_0, L_0x7f87960d8600;
L_0x5638b8e54bb0 .functor MUXZ 32, L_0x7f87960d8648, v0x5638b8e36060_0, L_0x5638b8e54ac0, C4<>;
L_0x5638b8e54cf0 .functor MUXZ 32, L_0x5638b8e54bb0, L_0x5638b8e55ad0, L_0x5638b8e54a20, C4<>;
L_0x5638b8e54e30 .functor MUXZ 32, L_0x5638b8e54cf0, v0x5638b8e38630_0, L_0x5638b8e54930, C4<>;
S_0x5638b8e32e40 .scope module, "mux31C" "mux31" 4 246, 13 2 0, S_0x5638b8e05280;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 32 "c";
    .port_info 3 /INPUT 2 "sel";
    .port_info 4 /OUTPUT 32 "f";
P_0x5638b8e33020 .param/l "N" 0 13 3, +C4<00000000000000000000000000100000>;
L_0x7f87960d87b0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5638b8e33200_0 .net/2u *"_ivl_0", 1 0, L_0x7f87960d87b0;  1 drivers
v0x5638b8e33300_0 .net *"_ivl_10", 0 0, L_0x5638b8e55760;  1 drivers
L_0x7f87960d8888 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5638b8e333c0_0 .net/2u *"_ivl_12", 31 0, L_0x7f87960d8888;  1 drivers
v0x5638b8e334b0_0 .net *"_ivl_14", 31 0, L_0x5638b8e55850;  1 drivers
v0x5638b8e33590_0 .net *"_ivl_16", 31 0, L_0x5638b8e55990;  1 drivers
v0x5638b8e336c0_0 .net *"_ivl_2", 0 0, L_0x5638b8e555d0;  1 drivers
L_0x7f87960d87f8 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5638b8e33780_0 .net/2u *"_ivl_4", 1 0, L_0x7f87960d87f8;  1 drivers
v0x5638b8e33860_0 .net *"_ivl_6", 0 0, L_0x5638b8e556c0;  1 drivers
L_0x7f87960d8840 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5638b8e33920_0 .net/2u *"_ivl_8", 1 0, L_0x7f87960d8840;  1 drivers
v0x5638b8e33a00_0 .net "a", 31 0, v0x5638b8e3aa50_0;  alias, 1 drivers
v0x5638b8e33ae0_0 .net "b", 31 0, v0x5638b8e3aef0_0;  alias, 1 drivers
v0x5638b8e33bc0_0 .net "c", 31 0, v0x5638b8e3ac40_0;  alias, 1 drivers
v0x5638b8e33ca0_0 .net "f", 31 0, L_0x5638b8e55ad0;  alias, 1 drivers
v0x5638b8e33d60_0 .net "sel", 1 0, v0x5638b8e3b260_0;  alias, 1 drivers
L_0x5638b8e555d0 .cmp/eq 2, v0x5638b8e3b260_0, L_0x7f87960d87b0;
L_0x5638b8e556c0 .cmp/eq 2, v0x5638b8e3b260_0, L_0x7f87960d87f8;
L_0x5638b8e55760 .cmp/eq 2, v0x5638b8e3b260_0, L_0x7f87960d8840;
L_0x5638b8e55850 .functor MUXZ 32, L_0x7f87960d8888, v0x5638b8e3ac40_0, L_0x5638b8e55760, C4<>;
L_0x5638b8e55990 .functor MUXZ 32, L_0x5638b8e55850, v0x5638b8e3aef0_0, L_0x5638b8e556c0, C4<>;
L_0x5638b8e55ad0 .functor MUXZ 32, L_0x5638b8e55990, v0x5638b8e3aa50_0, L_0x5638b8e555d0, C4<>;
S_0x5638b8e33ee0 .scope module, "mux_alu_src" "mux21" 4 183, 14 1 0, S_0x5638b8e05280;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "f";
P_0x5638b8e340c0 .param/l "N" 0 14 2, +C4<00000000000000000000000000100000>;
v0x5638b8e341f0_0 .net "a", 31 0, L_0x5638b8e54e30;  alias, 1 drivers
v0x5638b8e34300_0 .net "b", 31 0, v0x5638b8e37c70_0;  alias, 1 drivers
v0x5638b8e343d0_0 .net "f", 31 0, L_0x5638b8e54f60;  alias, 1 drivers
v0x5638b8e344d0_0 .net "sel", 0 0, v0x5638b8e37870_0;  alias, 1 drivers
L_0x5638b8e54f60 .functor MUXZ 32, L_0x5638b8e54e30, v0x5638b8e37c70_0, v0x5638b8e37870_0, C4<>;
S_0x5638b8e34600 .scope module, "mux_pc_src" "mux21" 4 78, 14 1 0, S_0x5638b8e05280;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "a";
    .port_info 1 /INPUT 32 "b";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 32 "f";
P_0x5638b8e347e0 .param/l "N" 0 14 2, +C4<00000000000000000000000000100000>;
v0x5638b8e348b0_0 .net "a", 31 0, v0x5638b8e35210_0;  alias, 1 drivers
v0x5638b8e349b0_0 .net "b", 31 0, v0x5638b8e2bee0_0;  alias, 1 drivers
v0x5638b8e34aa0_0 .net "f", 31 0, L_0x5638b8e52530;  alias, 1 drivers
v0x5638b8e34b70_0 .net "sel", 0 0, L_0x5638b8e53f80;  alias, 1 drivers
L_0x5638b8e52530 .functor MUXZ 32, v0x5638b8e35210_0, v0x5638b8e2bee0_0, L_0x5638b8e53f80, C4<>;
S_0x5638b8e34cd0 .scope module, "pc_adder" "adder" 4 100, 6 1 0, S_0x5638b8e05280;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "in1";
    .port_info 1 /INPUT 32 "in2";
    .port_info 2 /OUTPUT 32 "out";
P_0x5638b8e34eb0 .param/l "N" 0 6 2, +C4<00000000000000000000000000100000>;
v0x5638b8e35040_0 .net "in1", 31 0, v0x5638b8e359f0_0;  alias, 1 drivers
L_0x7f87960d81c8 .functor BUFT 1, C4<00000000000000000000000000000100>, C4<0>, C4<0>, C4<0>;
v0x5638b8e35150_0 .net "in2", 31 0, L_0x7f87960d81c8;  1 drivers
v0x5638b8e35210_0 .var "out", 31 0;
E_0x5638b8e34fc0 .event edge, v0x5638b8e30c80_0, v0x5638b8e35150_0;
S_0x5638b8e35370 .scope module, "prog_counter" "pc" 4 86, 15 1 0, S_0x5638b8e05280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "StallF";
    .port_info 3 /INPUT 32 "pc_in";
    .port_info 4 /OUTPUT 32 "pc_out";
P_0x5638b8e35550 .param/l "N" 0 15 2, +C4<00000000000000000000000000100000>;
v0x5638b8e35730_0 .net "StallF", 0 0, L_0x5638b8e51ee0;  alias, 1 drivers
v0x5638b8e35820_0 .net "clk", 0 0, v0x5638b8e41710_0;  alias, 1 drivers
v0x5638b8e358f0_0 .net "pc_in", 31 0, L_0x5638b8e52530;  alias, 1 drivers
v0x5638b8e359f0_0 .var "pc_out", 31 0;
v0x5638b8e35ae0_0 .net "reset", 0 0, v0x5638b8e417b0_0;  alias, 1 drivers
E_0x5638b8e356d0 .event posedge, v0x5638b8e2db00_0, v0x5638b8e2d8a0_0;
S_0x5638b8e35c10 .scope module, "reg_ex_mem" "register_ex_mem" 4 205, 16 1 0, S_0x5638b8e05280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 32 "ALUResultE";
    .port_info 3 /INPUT 32 "WriteDataE";
    .port_info 4 /INPUT 32 "PCPlus4E";
    .port_info 5 /INPUT 5 "RdE";
    .port_info 6 /INPUT 1 "RegWriteE";
    .port_info 7 /INPUT 2 "ResultSrcE";
    .port_info 8 /INPUT 1 "MemWriteE";
    .port_info 9 /OUTPUT 32 "ALUResultM";
    .port_info 10 /OUTPUT 32 "WriteDataM";
    .port_info 11 /OUTPUT 32 "PCPlus4M";
    .port_info 12 /OUTPUT 5 "RdM";
    .port_info 13 /OUTPUT 1 "RegWriteM";
    .port_info 14 /OUTPUT 2 "ResultSrcM";
    .port_info 15 /OUTPUT 1 "MemWriteM";
v0x5638b8e35f80_0 .net "ALUResultE", 31 0, v0x5638b8e124a0_0;  alias, 1 drivers
v0x5638b8e36060_0 .var "ALUResultM", 31 0;
v0x5638b8e36100_0 .net "MemWriteE", 0 0, v0x5638b8e37f20_0;  alias, 1 drivers
v0x5638b8e361d0_0 .var "MemWriteM", 0 0;
v0x5638b8e362a0_0 .net "PCPlus4E", 31 0, v0x5638b8e38200_0;  alias, 1 drivers
v0x5638b8e363b0_0 .var "PCPlus4M", 31 0;
v0x5638b8e36490_0 .net "RdE", 4 0, v0x5638b8e387e0_0;  alias, 1 drivers
v0x5638b8e36550_0 .var "RdM", 4 0;
v0x5638b8e36620_0 .net "RegWriteE", 0 0, v0x5638b8e38990_0;  alias, 1 drivers
v0x5638b8e36750_0 .var "RegWriteM", 0 0;
v0x5638b8e36820_0 .net "ResultSrcE", 1 0, v0x5638b8e38b30_0;  alias, 1 drivers
v0x5638b8e368f0_0 .var "ResultSrcM", 1 0;
v0x5638b8e369b0_0 .net "WriteDataE", 31 0, L_0x5638b8e54e30;  alias, 1 drivers
v0x5638b8e36a70_0 .var "WriteDataM", 31 0;
v0x5638b8e36b30_0 .net "clk", 0 0, v0x5638b8e41710_0;  alias, 1 drivers
v0x5638b8e36c20_0 .net "reset", 0 0, v0x5638b8e417b0_0;  alias, 1 drivers
S_0x5638b8e36f80 .scope module, "reg_id_ex" "register_id_ex" 4 141, 17 2 0, S_0x5638b8e05280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "FlushE";
    .port_info 3 /INPUT 32 "PCD";
    .port_info 4 /INPUT 32 "PCPlus4D";
    .port_info 5 /INPUT 32 "RD1D";
    .port_info 6 /INPUT 32 "RD2D";
    .port_info 7 /INPUT 32 "ImmExtD";
    .port_info 8 /INPUT 5 "Rs1D";
    .port_info 9 /INPUT 5 "Rs2D";
    .port_info 10 /INPUT 5 "RdD";
    .port_info 11 /INPUT 3 "funct3D";
    .port_info 12 /INPUT 7 "funct7D";
    .port_info 13 /INPUT 1 "RegWriteD";
    .port_info 14 /INPUT 2 "ResultSrcD";
    .port_info 15 /INPUT 1 "MemWriteD";
    .port_info 16 /INPUT 1 "JumpD";
    .port_info 17 /INPUT 1 "BranchD";
    .port_info 18 /INPUT 3 "ALUControlD";
    .port_info 19 /INPUT 1 "ALUSrcD";
    .port_info 20 /OUTPUT 32 "PCE";
    .port_info 21 /OUTPUT 32 "PCPlus4E";
    .port_info 22 /OUTPUT 32 "RD1E";
    .port_info 23 /OUTPUT 32 "RD2E";
    .port_info 24 /OUTPUT 32 "ImmExtE";
    .port_info 25 /OUTPUT 5 "Rs1E";
    .port_info 26 /OUTPUT 5 "Rs2E";
    .port_info 27 /OUTPUT 5 "RdE";
    .port_info 28 /OUTPUT 3 "funct3E";
    .port_info 29 /OUTPUT 7 "funct7E";
    .port_info 30 /OUTPUT 1 "RegWriteE";
    .port_info 31 /OUTPUT 2 "ResultSrcE";
    .port_info 32 /OUTPUT 1 "MemWriteE";
    .port_info 33 /OUTPUT 1 "JumpE";
    .port_info 34 /OUTPUT 1 "BranchE";
    .port_info 35 /OUTPUT 3 "ALUControlE";
    .port_info 36 /OUTPUT 1 "ALUSrcE";
v0x5638b8e375f0_0 .net "ALUControlD", 2 0, v0x5638b8e2c220_0;  alias, 1 drivers
v0x5638b8e376d0_0 .var "ALUControlE", 2 0;
v0x5638b8e37770_0 .net "ALUSrcD", 0 0, v0x5638b8e2c300_0;  alias, 1 drivers
v0x5638b8e37870_0 .var "ALUSrcE", 0 0;
v0x5638b8e37940_0 .net "BranchD", 0 0, v0x5638b8e2c3c0_0;  alias, 1 drivers
v0x5638b8e37a30_0 .var "BranchE", 0 0;
v0x5638b8e37ad0_0 .net "FlushE", 0 0, L_0x5638b8e52210;  alias, 1 drivers
v0x5638b8e37ba0_0 .net "ImmExtD", 31 0, v0x5638b8e300b0_0;  alias, 1 drivers
v0x5638b8e37c70_0 .var "ImmExtE", 31 0;
v0x5638b8e37d10_0 .net "JumpD", 0 0, v0x5638b8e2c540_0;  alias, 1 drivers
v0x5638b8e37db0_0 .var "JumpE", 0 0;
v0x5638b8e37e50_0 .net "MemWriteD", 0 0, v0x5638b8e2c650_0;  alias, 1 drivers
v0x5638b8e37f20_0 .var "MemWriteE", 0 0;
v0x5638b8e37ff0_0 .net "PCD", 31 0, v0x5638b8e39d30_0;  alias, 1 drivers
v0x5638b8e38090_0 .var "PCE", 31 0;
v0x5638b8e38160_0 .net "PCPlus4D", 31 0, v0x5638b8e39ed0_0;  alias, 1 drivers
v0x5638b8e38200_0 .var "PCPlus4E", 31 0;
v0x5638b8e383e0_0 .net "RD1D", 31 0, L_0x5638b8e52fd0;  alias, 1 drivers
v0x5638b8e38480_0 .var "RD1E", 31 0;
v0x5638b8e38570_0 .net "RD2D", 31 0, L_0x5638b8e53650;  alias, 1 drivers
v0x5638b8e38630_0 .var "RD2E", 31 0;
v0x5638b8e38720_0 .net "RdD", 4 0, L_0x5638b8e53c10;  1 drivers
v0x5638b8e387e0_0 .var "RdE", 4 0;
v0x5638b8e388f0_0 .net "RegWriteD", 0 0, v0x5638b8e2c710_0;  alias, 1 drivers
v0x5638b8e38990_0 .var "RegWriteE", 0 0;
v0x5638b8e38a60_0 .net "ResultSrcD", 1 0, v0x5638b8e2c7d0_0;  alias, 1 drivers
v0x5638b8e38b30_0 .var "ResultSrcE", 1 0;
v0x5638b8e38c20_0 .net "Rs1D", 4 0, L_0x5638b8e53a80;  1 drivers
v0x5638b8e38ce0_0 .var "Rs1E", 4 0;
v0x5638b8e38da0_0 .net "Rs2D", 4 0, L_0x5638b8e53b70;  1 drivers
v0x5638b8e38e60_0 .var "Rs2E", 4 0;
v0x5638b8e38f50_0 .net "clk", 0 0, v0x5638b8e41710_0;  alias, 1 drivers
v0x5638b8e38ff0_0 .net "funct3D", 2 0, L_0x5638b8e53d10;  1 drivers
v0x5638b8e390b0_0 .var "funct3E", 2 0;
v0x5638b8e39190_0 .net "funct7D", 6 0, L_0x5638b8e53db0;  1 drivers
v0x5638b8e39270_0 .var "funct7E", 6 0;
v0x5638b8e39350_0 .net "reset", 0 0, v0x5638b8e417b0_0;  alias, 1 drivers
S_0x5638b8e39890 .scope module, "reg_if_id" "register_if_id" 4 106, 18 1 0, S_0x5638b8e05280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "StallD";
    .port_info 3 /INPUT 1 "FlushD";
    .port_info 4 /INPUT 32 "PCF";
    .port_info 5 /INPUT 32 "PCPlus4F";
    .port_info 6 /INPUT 32 "RD";
    .port_info 7 /OUTPUT 32 "PCD";
    .port_info 8 /OUTPUT 32 "PCPlus4D";
    .port_info 9 /OUTPUT 32 "InstrD";
v0x5638b8e39b70_0 .net "FlushD", 0 0, L_0x5638b8e521a0;  alias, 1 drivers
v0x5638b8e39c60_0 .var "InstrD", 31 0;
v0x5638b8e39d30_0 .var "PCD", 31 0;
v0x5638b8e39e30_0 .net "PCF", 31 0, v0x5638b8e359f0_0;  alias, 1 drivers
v0x5638b8e39ed0_0 .var "PCPlus4D", 31 0;
v0x5638b8e39fc0_0 .net "PCPlus4F", 31 0, v0x5638b8e35210_0;  alias, 1 drivers
v0x5638b8e3a0b0_0 .net "RD", 31 0, L_0x5638b8e52890;  alias, 1 drivers
v0x5638b8e3a170_0 .net "StallD", 0 0, L_0x5638b8e52070;  alias, 1 drivers
v0x5638b8e3a240_0 .net "clk", 0 0, v0x5638b8e41710_0;  alias, 1 drivers
v0x5638b8e3a2e0_0 .net "reset", 0 0, v0x5638b8e417b0_0;  alias, 1 drivers
S_0x5638b8e3a570 .scope module, "reg_mem_wb" "register_mem_wb" 4 230, 19 1 0, S_0x5638b8e05280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "RegWriteM";
    .port_info 3 /INPUT 2 "ResultSrcM";
    .port_info 4 /INPUT 32 "ALUResultM";
    .port_info 5 /INPUT 32 "RD";
    .port_info 6 /INPUT 32 "PCPlus4M";
    .port_info 7 /INPUT 5 "RdM";
    .port_info 8 /OUTPUT 1 "RegWriteW";
    .port_info 9 /OUTPUT 2 "ResultSrcW";
    .port_info 10 /OUTPUT 32 "ALUResultW";
    .port_info 11 /OUTPUT 32 "ReadDataW";
    .port_info 12 /OUTPUT 32 "PCPlus4W";
    .port_info 13 /OUTPUT 5 "RdW";
v0x5638b8e3a8e0_0 .net "ALUResultM", 31 0, v0x5638b8e36060_0;  alias, 1 drivers
v0x5638b8e3aa50_0 .var "ALUResultW", 31 0;
v0x5638b8e3ab40_0 .net "PCPlus4M", 31 0, v0x5638b8e363b0_0;  alias, 1 drivers
v0x5638b8e3ac40_0 .var "PCPlus4W", 31 0;
v0x5638b8e3ad10_0 .net "RD", 31 0, L_0x5638b8e55510;  alias, 1 drivers
v0x5638b8e3adb0_0 .net "RdM", 4 0, v0x5638b8e36550_0;  alias, 1 drivers
v0x5638b8e3ae50_0 .var "RdW", 4 0;
v0x5638b8e3aef0_0 .var "ReadDataW", 31 0;
v0x5638b8e3afc0_0 .net "RegWriteM", 0 0, v0x5638b8e36750_0;  alias, 1 drivers
v0x5638b8e3b0f0_0 .var "RegWriteW", 0 0;
v0x5638b8e3b190_0 .net "ResultSrcM", 1 0, v0x5638b8e368f0_0;  alias, 1 drivers
v0x5638b8e3b260_0 .var "ResultSrcW", 1 0;
v0x5638b8e3b330_0 .net "clk", 0 0, v0x5638b8e41710_0;  alias, 1 drivers
v0x5638b8e3b3d0_0 .net "reset", 0 0, v0x5638b8e417b0_0;  alias, 1 drivers
S_0x5638b8e3b670 .scope module, "rf" "Reg_Bank" 4 126, 20 1 0, S_0x5638b8e05280;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "WE3";
    .port_info 3 /INPUT 5 "A1";
    .port_info 4 /INPUT 5 "A2";
    .port_info 5 /INPUT 5 "A3";
    .port_info 6 /INPUT 32 "WD3";
    .port_info 7 /OUTPUT 32 "RD1";
    .port_info 8 /OUTPUT 32 "RD2";
v0x5638b8e3b930_0 .net "A1", 4 0, L_0x5638b8e537f0;  1 drivers
v0x5638b8e3ba30_0 .net "A2", 4 0, L_0x5638b8e539e0;  1 drivers
v0x5638b8e3bb10_0 .net "A3", 4 0, v0x5638b8e3ae50_0;  alias, 1 drivers
v0x5638b8e3bc30_0 .net "RD1", 31 0, L_0x5638b8e52fd0;  alias, 1 drivers
v0x5638b8e3bcf0_0 .net "RD2", 31 0, L_0x5638b8e53650;  alias, 1 drivers
v0x5638b8e3bde0_0 .net "WD3", 31 0, L_0x5638b8e55ad0;  alias, 1 drivers
v0x5638b8e3be80_0 .net "WE3", 0 0, v0x5638b8e3b0f0_0;  alias, 1 drivers
v0x5638b8e3bf70_0 .net *"_ivl_0", 31 0, L_0x5638b8e52b30;  1 drivers
v0x5638b8e3c050_0 .net *"_ivl_10", 31 0, L_0x5638b8e52da0;  1 drivers
v0x5638b8e3c1c0_0 .net *"_ivl_12", 6 0, L_0x5638b8e52e40;  1 drivers
L_0x7f87960d82e8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5638b8e3c2a0_0 .net *"_ivl_15", 1 0, L_0x7f87960d82e8;  1 drivers
v0x5638b8e3c380_0 .net *"_ivl_18", 31 0, L_0x5638b8e53160;  1 drivers
L_0x7f87960d8330 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5638b8e3c460_0 .net *"_ivl_21", 26 0, L_0x7f87960d8330;  1 drivers
L_0x7f87960d8378 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5638b8e3c540_0 .net/2u *"_ivl_22", 31 0, L_0x7f87960d8378;  1 drivers
v0x5638b8e3c620_0 .net *"_ivl_24", 0 0, L_0x5638b8e53290;  1 drivers
L_0x7f87960d83c0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5638b8e3c6e0_0 .net/2u *"_ivl_26", 31 0, L_0x7f87960d83c0;  1 drivers
v0x5638b8e3c7c0_0 .net *"_ivl_28", 31 0, L_0x5638b8e533d0;  1 drivers
L_0x7f87960d8210 .functor BUFT 1, C4<000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5638b8e3c8a0_0 .net *"_ivl_3", 26 0, L_0x7f87960d8210;  1 drivers
v0x5638b8e3c980_0 .net *"_ivl_30", 6 0, L_0x5638b8e534c0;  1 drivers
L_0x7f87960d8408 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5638b8e3ca60_0 .net *"_ivl_33", 1 0, L_0x7f87960d8408;  1 drivers
L_0x7f87960d8258 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5638b8e3cb40_0 .net/2u *"_ivl_4", 31 0, L_0x7f87960d8258;  1 drivers
v0x5638b8e3cc20_0 .net *"_ivl_6", 0 0, L_0x5638b8e52cb0;  1 drivers
L_0x7f87960d82a0 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5638b8e3cce0_0 .net/2u *"_ivl_8", 31 0, L_0x7f87960d82a0;  1 drivers
v0x5638b8e3cdc0_0 .net "clk", 0 0, v0x5638b8e41710_0;  alias, 1 drivers
v0x5638b8e3ce60_0 .var/2s "i", 31 0;
v0x5638b8e3cf40 .array "mem", 0 31, 31 0;
v0x5638b8e3d000_0 .net "rst", 0 0, v0x5638b8e417b0_0;  alias, 1 drivers
L_0x5638b8e52b30 .concat [ 5 27 0 0], L_0x5638b8e537f0, L_0x7f87960d8210;
L_0x5638b8e52cb0 .cmp/eq 32, L_0x5638b8e52b30, L_0x7f87960d8258;
L_0x5638b8e52da0 .array/port v0x5638b8e3cf40, L_0x5638b8e52e40;
L_0x5638b8e52e40 .concat [ 5 2 0 0], L_0x5638b8e537f0, L_0x7f87960d82e8;
L_0x5638b8e52fd0 .functor MUXZ 32, L_0x5638b8e52da0, L_0x7f87960d82a0, L_0x5638b8e52cb0, C4<>;
L_0x5638b8e53160 .concat [ 5 27 0 0], L_0x5638b8e539e0, L_0x7f87960d8330;
L_0x5638b8e53290 .cmp/eq 32, L_0x5638b8e53160, L_0x7f87960d8378;
L_0x5638b8e533d0 .array/port v0x5638b8e3cf40, L_0x5638b8e534c0;
L_0x5638b8e534c0 .concat [ 5 2 0 0], L_0x5638b8e539e0, L_0x7f87960d8408;
L_0x5638b8e53650 .functor MUXZ 32, L_0x5638b8e533d0, L_0x7f87960d83c0, L_0x5638b8e53290, C4<>;
    .scope S_0x5638b8e2dc80;
T_0 ;
Ewait_0 .event/or E_0x5638b8dea4c0, E_0x0;
    %wait Ewait_0;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5638b8e2dfe0_0, 0, 2;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5638b8e2e0e0_0, 0, 2;
    %load/vec4 v0x5638b8e2e360_0;
    %load/vec4 v0x5638b8e2e1c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5638b8e2e1c0_0;
    %load/vec4 v0x5638b8e2e530_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5638b8e2dfe0_0, 0, 2;
T_0.0 ;
    %load/vec4 v0x5638b8e2e360_0;
    %load/vec4 v0x5638b8e2e1c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5638b8e2e1c0_0;
    %load/vec4 v0x5638b8e2e610_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5638b8e2e0e0_0, 0, 2;
T_0.2 ;
    %load/vec4 v0x5638b8e2e470_0;
    %load/vec4 v0x5638b8e2e280_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5638b8e2e280_0;
    %load/vec4 v0x5638b8e2e530_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5638b8e2e360_0;
    %load/vec4 v0x5638b8e2e1c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5638b8e2e1c0_0;
    %load/vec4 v0x5638b8e2e530_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5638b8e2dfe0_0, 0, 2;
T_0.4 ;
    %load/vec4 v0x5638b8e2e470_0;
    %load/vec4 v0x5638b8e2e280_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5638b8e2e280_0;
    %load/vec4 v0x5638b8e2e610_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5638b8e2e360_0;
    %load/vec4 v0x5638b8e2e1c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v0x5638b8e2e1c0_0;
    %load/vec4 v0x5638b8e2e610_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.6, 8;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5638b8e2e0e0_0, 0, 2;
T_0.6 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x5638b8e35370;
T_1 ;
    %wait E_0x5638b8e356d0;
    %load/vec4 v0x5638b8e35ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5638b8e359f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5638b8e35730_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %load/vec4 v0x5638b8e358f0_0;
    %assign/vec4 v0x5638b8e359f0_0, 0;
T_1.2 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5638b8e30390;
T_2 ;
    %vpi_call/w 12 13 "$readmemh", "module/Programa1.hex", v0x5638b8e307c0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5638b8e34cd0;
T_3 ;
Ewait_1 .event/or E_0x5638b8e34fc0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5638b8e35040_0;
    %load/vec4 v0x5638b8e35150_0;
    %add;
    %store/vec4 v0x5638b8e35210_0, 0, 32;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5638b8e39890;
T_4 ;
    %wait E_0x5638b8e356d0;
    %load/vec4 v0x5638b8e3a2e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5638b8e39d30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5638b8e39ed0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5638b8e39c60_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5638b8e39b70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5638b8e39d30_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5638b8e39ed0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5638b8e39c60_0, 0;
    %jmp T_4.3;
T_4.2 ;
    %load/vec4 v0x5638b8e3a170_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %load/vec4 v0x5638b8e39e30_0;
    %assign/vec4 v0x5638b8e39d30_0, 0;
    %load/vec4 v0x5638b8e39fc0_0;
    %assign/vec4 v0x5638b8e39ed0_0, 0;
    %load/vec4 v0x5638b8e3a0b0_0;
    %assign/vec4 v0x5638b8e39c60_0, 0;
T_4.4 ;
T_4.3 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5638b8e2c020;
T_5 ;
Ewait_2 .event/or E_0x5638b8daf750, E_0x0;
    %wait Ewait_2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638b8e2c710_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5638b8e2c7d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638b8e2c650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638b8e2c540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638b8e2c3c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5638b8e2c220_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638b8e2c300_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5638b8e2c460_0, 0, 2;
    %load/vec4 v0x5638b8e2ca70_0;
    %dup/vec4;
    %pushi/vec4 3, 0, 7;
    %cmp/u;
    %jmp/1 T_5.0, 6;
    %dup/vec4;
    %pushi/vec4 35, 0, 7;
    %cmp/u;
    %jmp/1 T_5.1, 6;
    %dup/vec4;
    %pushi/vec4 19, 0, 7;
    %cmp/u;
    %jmp/1 T_5.2, 6;
    %dup/vec4;
    %pushi/vec4 51, 0, 7;
    %cmp/u;
    %jmp/1 T_5.3, 6;
    %dup/vec4;
    %pushi/vec4 99, 0, 7;
    %cmp/u;
    %jmp/1 T_5.4, 6;
    %dup/vec4;
    %pushi/vec4 111, 0, 7;
    %cmp/u;
    %jmp/1 T_5.5, 6;
    %dup/vec4;
    %pushi/vec4 103, 0, 7;
    %cmp/u;
    %jmp/1 T_5.6, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638b8e2c710_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5638b8e2c7d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638b8e2c650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638b8e2c540_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638b8e2c3c0_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5638b8e2c220_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638b8e2c300_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5638b8e2c460_0, 0, 2;
    %jmp T_5.8;
T_5.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638b8e2c710_0, 0, 1;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5638b8e2c7d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638b8e2c650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638b8e2c300_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5638b8e2c220_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5638b8e2c460_0, 0, 2;
    %jmp T_5.8;
T_5.1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638b8e2c710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638b8e2c650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638b8e2c300_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5638b8e2c220_0, 0, 3;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5638b8e2c460_0, 0, 2;
    %jmp T_5.8;
T_5.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638b8e2c710_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5638b8e2c7d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638b8e2c650_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638b8e2c300_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5638b8e2c460_0, 0, 2;
    %load/vec4 v0x5638b8e2c8b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.9, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.11, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.12, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.13, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.14, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.15, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.16, 6;
    %jmp T_5.17;
T_5.9 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5638b8e2c220_0, 0, 3;
    %jmp T_5.17;
T_5.10 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5638b8e2c220_0, 0, 3;
    %jmp T_5.17;
T_5.11 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5638b8e2c220_0, 0, 3;
    %jmp T_5.17;
T_5.12 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5638b8e2c220_0, 0, 3;
    %jmp T_5.17;
T_5.13 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5638b8e2c220_0, 0, 3;
    %jmp T_5.17;
T_5.14 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5638b8e2c220_0, 0, 3;
    %jmp T_5.17;
T_5.15 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5638b8e2c220_0, 0, 3;
    %jmp T_5.17;
T_5.16 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5638b8e2c220_0, 0, 3;
    %jmp T_5.17;
T_5.17 ;
    %pop/vec4 1;
    %jmp T_5.8;
T_5.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638b8e2c710_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5638b8e2c7d0_0, 0, 2;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638b8e2c650_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638b8e2c300_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5638b8e2c460_0, 0, 2;
    %load/vec4 v0x5638b8e2c8b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_5.18, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_5.19, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_5.20, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_5.21, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_5.22, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_5.23, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_5.24, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_5.25, 6;
    %jmp T_5.26;
T_5.18 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5638b8e2c220_0, 0, 3;
    %jmp T_5.26;
T_5.19 ;
    %pushi/vec4 7, 0, 3;
    %store/vec4 v0x5638b8e2c220_0, 0, 3;
    %jmp T_5.26;
T_5.20 ;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v0x5638b8e2c220_0, 0, 3;
    %jmp T_5.26;
T_5.21 ;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5638b8e2c220_0, 0, 3;
    %jmp T_5.26;
T_5.22 ;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5638b8e2c220_0, 0, 3;
    %jmp T_5.26;
T_5.23 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5638b8e2c220_0, 0, 3;
    %jmp T_5.26;
T_5.24 ;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5638b8e2c220_0, 0, 3;
    %jmp T_5.26;
T_5.25 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5638b8e2c220_0, 0, 3;
    %jmp T_5.26;
T_5.26 ;
    %pop/vec4 1;
    %jmp T_5.8;
T_5.4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638b8e2c710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638b8e2c3c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638b8e2c300_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5638b8e2c220_0, 0, 3;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5638b8e2c460_0, 0, 2;
    %jmp T_5.8;
T_5.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638b8e2c710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638b8e2c540_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5638b8e2c7d0_0, 0, 2;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5638b8e2c460_0, 0, 2;
    %jmp T_5.8;
T_5.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638b8e2c710_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638b8e2c540_0, 0, 1;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5638b8e2c7d0_0, 0, 2;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638b8e2c300_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5638b8e2c220_0, 0, 3;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5638b8e2c460_0, 0, 2;
    %jmp T_5.8;
T_5.8 ;
    %pop/vec4 1;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5638b8e3b670;
T_6 ;
    %wait E_0x5638b8dead50;
    %load/vec4 v0x5638b8e3d000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5638b8e3ce60_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x5638b8e3ce60_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5638b8e3ce60_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5638b8e3cf40, 0, 4;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5638b8e3ce60_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5638b8e3ce60_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5638b8e3be80_0;
    %load/vec4 v0x5638b8e3bb10_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/ne;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x5638b8e3bde0_0;
    %load/vec4 v0x5638b8e3bb10_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5638b8e3cf40, 0, 4;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5638b8e2fe30;
T_7 ;
Ewait_3 .event/or E_0x5638b8e1d0b0, E_0x0;
    %wait Ewait_3;
    %load/vec4 v0x5638b8e301b0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_7.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_7.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_7.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 2;
    %cmp/u;
    %jmp/1 T_7.3, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5638b8e300b0_0, 0, 32;
    %jmp T_7.5;
T_7.0 ;
    %load/vec4 v0x5638b8e30270_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5638b8e30270_0;
    %parti/s 12, 20, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5638b8e300b0_0, 0, 32;
    %jmp T_7.5;
T_7.1 ;
    %load/vec4 v0x5638b8e30270_0;
    %parti/s 1, 31, 6;
    %replicate 20;
    %load/vec4 v0x5638b8e30270_0;
    %parti/s 7, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5638b8e30270_0;
    %parti/s 5, 7, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v0x5638b8e300b0_0, 0, 32;
    %jmp T_7.5;
T_7.2 ;
    %load/vec4 v0x5638b8e30270_0;
    %parti/s 1, 31, 6;
    %replicate 19;
    %load/vec4 v0x5638b8e30270_0;
    %parti/s 1, 31, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5638b8e30270_0;
    %parti/s 1, 7, 4;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5638b8e30270_0;
    %parti/s 6, 25, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5638b8e30270_0;
    %parti/s 4, 8, 5;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5638b8e300b0_0, 0, 32;
    %jmp T_7.5;
T_7.3 ;
    %load/vec4 v0x5638b8e30270_0;
    %parti/s 1, 31, 6;
    %replicate 12;
    %load/vec4 v0x5638b8e30270_0;
    %parti/s 8, 12, 5;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5638b8e30270_0;
    %parti/s 1, 20, 6;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5638b8e30270_0;
    %parti/s 10, 21, 6;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 1;
    %store/vec4 v0x5638b8e300b0_0, 0, 32;
    %jmp T_7.5;
T_7.5 ;
    %pop/vec4 1;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_0x5638b8e36f80;
T_8 ;
    %wait E_0x5638b8e356d0;
    %load/vec4 v0x5638b8e39350_0;
    %flag_set/vec4 8;
    %load/vec4 v0x5638b8e37ad0_0;
    %flag_set/vec4 9;
    %flag_or 9, 8;
    %jmp/0xz  T_8.0, 9;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5638b8e38090_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5638b8e38200_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5638b8e38480_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5638b8e38630_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5638b8e37c70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5638b8e38ce0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5638b8e38e60_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5638b8e387e0_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5638b8e390b0_0, 0;
    %pushi/vec4 0, 0, 7;
    %assign/vec4 v0x5638b8e39270_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5638b8e38990_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5638b8e38b30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5638b8e37f20_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5638b8e37db0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5638b8e37a30_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5638b8e376d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5638b8e37870_0, 0;
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v0x5638b8e37ff0_0;
    %assign/vec4 v0x5638b8e38090_0, 0;
    %load/vec4 v0x5638b8e38160_0;
    %assign/vec4 v0x5638b8e38200_0, 0;
    %load/vec4 v0x5638b8e383e0_0;
    %assign/vec4 v0x5638b8e38480_0, 0;
    %load/vec4 v0x5638b8e38570_0;
    %assign/vec4 v0x5638b8e38630_0, 0;
    %load/vec4 v0x5638b8e37ba0_0;
    %assign/vec4 v0x5638b8e37c70_0, 0;
    %load/vec4 v0x5638b8e38c20_0;
    %assign/vec4 v0x5638b8e38ce0_0, 0;
    %load/vec4 v0x5638b8e38da0_0;
    %assign/vec4 v0x5638b8e38e60_0, 0;
    %load/vec4 v0x5638b8e38720_0;
    %assign/vec4 v0x5638b8e387e0_0, 0;
    %load/vec4 v0x5638b8e38ff0_0;
    %assign/vec4 v0x5638b8e390b0_0, 0;
    %load/vec4 v0x5638b8e39190_0;
    %assign/vec4 v0x5638b8e39270_0, 0;
    %load/vec4 v0x5638b8e388f0_0;
    %assign/vec4 v0x5638b8e38990_0, 0;
    %load/vec4 v0x5638b8e38a60_0;
    %assign/vec4 v0x5638b8e38b30_0, 0;
    %load/vec4 v0x5638b8e37e50_0;
    %assign/vec4 v0x5638b8e37f20_0, 0;
    %load/vec4 v0x5638b8e37d10_0;
    %assign/vec4 v0x5638b8e37db0_0, 0;
    %load/vec4 v0x5638b8e37940_0;
    %assign/vec4 v0x5638b8e37a30_0, 0;
    %load/vec4 v0x5638b8e375f0_0;
    %assign/vec4 v0x5638b8e376d0_0, 0;
    %load/vec4 v0x5638b8e37770_0;
    %assign/vec4 v0x5638b8e37870_0, 0;
T_8.1 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x5638b8dfda20;
T_9 ;
Ewait_4 .event/or E_0x5638b8d42390, E_0x0;
    %wait Ewait_4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5638b8e124a0_0, 0, 32;
    %load/vec4 v0x5638b8e15f20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5638b8e124a0_0, 0, 32;
    %jmp T_9.9;
T_9.0 ;
    %load/vec4 v0x5638b8df2be0_0;
    %pushi/vec4 0, 0, 3;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5638b8e049b0_0;
    %pushi/vec4 32, 0, 7;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.10, 8;
    %load/vec4 v0x5638b8e04a50_0;
    %load/vec4 v0x5638b8e12400_0;
    %sub;
    %store/vec4 v0x5638b8e124a0_0, 0, 32;
    %jmp T_9.11;
T_9.10 ;
    %load/vec4 v0x5638b8e04a50_0;
    %load/vec4 v0x5638b8e12400_0;
    %add;
    %store/vec4 v0x5638b8e124a0_0, 0, 32;
T_9.11 ;
    %jmp T_9.9;
T_9.1 ;
    %load/vec4 v0x5638b8e04a50_0;
    %load/vec4 v0x5638b8e12400_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftl 4;
    %store/vec4 v0x5638b8e124a0_0, 0, 32;
    %jmp T_9.9;
T_9.2 ;
    %load/vec4 v0x5638b8df2be0_0;
    %cmpi/e 2, 0, 3;
    %jmp/0xz  T_9.12, 4;
    %load/vec4 v0x5638b8e04a50_0;
    %load/vec4 v0x5638b8e12400_0;
    %cmp/s;
    %flag_mov 8, 5;
    %jmp/0 T_9.14, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.15, 8;
T_9.14 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.15, 8;
 ; End of false expr.
    %blend;
T_9.15;
    %store/vec4 v0x5638b8e124a0_0, 0, 32;
    %jmp T_9.13;
T_9.12 ;
    %load/vec4 v0x5638b8e12400_0;
    %load/vec4 v0x5638b8e04a50_0;
    %cmp/s;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_9.16, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.17, 8;
T_9.16 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.17, 8;
 ; End of false expr.
    %blend;
T_9.17;
    %store/vec4 v0x5638b8e124a0_0, 0, 32;
T_9.13 ;
    %jmp T_9.9;
T_9.3 ;
    %load/vec4 v0x5638b8df2be0_0;
    %cmpi/e 3, 0, 3;
    %jmp/0xz  T_9.18, 4;
    %load/vec4 v0x5638b8e04a50_0;
    %load/vec4 v0x5638b8e12400_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_9.20, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.21, 8;
T_9.20 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.21, 8;
 ; End of false expr.
    %blend;
T_9.21;
    %store/vec4 v0x5638b8e124a0_0, 0, 32;
    %jmp T_9.19;
T_9.18 ;
    %load/vec4 v0x5638b8e12400_0;
    %load/vec4 v0x5638b8e04a50_0;
    %cmp/u;
    %flag_or 5, 4;
    %flag_mov 8, 5;
    %jmp/0 T_9.22, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_9.23, 8;
T_9.22 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_9.23, 8;
 ; End of false expr.
    %blend;
T_9.23;
    %store/vec4 v0x5638b8e124a0_0, 0, 32;
T_9.19 ;
    %jmp T_9.9;
T_9.4 ;
    %load/vec4 v0x5638b8e04a50_0;
    %load/vec4 v0x5638b8e12400_0;
    %xor;
    %store/vec4 v0x5638b8e124a0_0, 0, 32;
    %jmp T_9.9;
T_9.5 ;
    %load/vec4 v0x5638b8e049b0_0;
    %cmpi/e 32, 0, 7;
    %jmp/0xz  T_9.24, 4;
    %load/vec4 v0x5638b8e04a50_0;
    %load/vec4 v0x5638b8e12400_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr/s 4;
    %store/vec4 v0x5638b8e124a0_0, 0, 32;
    %jmp T_9.25;
T_9.24 ;
    %load/vec4 v0x5638b8e04a50_0;
    %load/vec4 v0x5638b8e12400_0;
    %parti/s 5, 0, 2;
    %ix/vec4 4;
    %shiftr 4;
    %store/vec4 v0x5638b8e124a0_0, 0, 32;
T_9.25 ;
    %jmp T_9.9;
T_9.6 ;
    %load/vec4 v0x5638b8e04a50_0;
    %load/vec4 v0x5638b8e12400_0;
    %or;
    %store/vec4 v0x5638b8e124a0_0, 0, 32;
    %jmp T_9.9;
T_9.7 ;
    %load/vec4 v0x5638b8e04a50_0;
    %load/vec4 v0x5638b8e12400_0;
    %and;
    %store/vec4 v0x5638b8e124a0_0, 0, 32;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5638b8e2b9d0;
T_10 ;
Ewait_5 .event/or E_0x5638b8d5bdb0, E_0x0;
    %wait Ewait_5;
    %load/vec4 v0x5638b8e2bd00_0;
    %load/vec4 v0x5638b8e2be00_0;
    %add;
    %store/vec4 v0x5638b8e2bee0_0, 0, 32;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x5638b8e35c10;
T_11 ;
    %wait E_0x5638b8e356d0;
    %load/vec4 v0x5638b8e36c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5638b8e36060_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5638b8e36a70_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5638b8e363b0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5638b8e36550_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5638b8e36750_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5638b8e368f0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5638b8e361d0_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %load/vec4 v0x5638b8e35f80_0;
    %assign/vec4 v0x5638b8e36060_0, 0;
    %load/vec4 v0x5638b8e369b0_0;
    %assign/vec4 v0x5638b8e36a70_0, 0;
    %load/vec4 v0x5638b8e362a0_0;
    %assign/vec4 v0x5638b8e363b0_0, 0;
    %load/vec4 v0x5638b8e36490_0;
    %assign/vec4 v0x5638b8e36550_0, 0;
    %load/vec4 v0x5638b8e36620_0;
    %assign/vec4 v0x5638b8e36750_0, 0;
    %load/vec4 v0x5638b8e36820_0;
    %assign/vec4 v0x5638b8e368f0_0, 0;
    %load/vec4 v0x5638b8e36100_0;
    %assign/vec4 v0x5638b8e361d0_0, 0;
T_11.1 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x5638b8e2ccb0;
T_12 ;
    %wait E_0x5638b8dead50;
    %load/vec4 v0x5638b8e2db00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5638b8e2d960_0, 0, 32;
T_12.2 ;
    %load/vec4 v0x5638b8e2d960_0;
    %cmpi/s 256, 0, 32;
    %jmp/0xz T_12.3, 5;
    %pushi/vec4 0, 0, 32;
    %ix/getv/s 3, v0x5638b8e2d960_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5638b8e2da40, 0, 4;
    %load/vec4 v0x5638b8e2d960_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5638b8e2d960_0, 0, 32;
    %jmp T_12.2;
T_12.3 ;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v0x5638b8e2d410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.4, 8;
    %load/vec4 v0x5638b8e2d320_0;
    %load/vec4 v0x5638b8e2d140_0;
    %parti/s 8, 2, 3;
    %pad/u 10;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5638b8e2da40, 0, 4;
T_12.4 ;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x5638b8e3a570;
T_13 ;
    %wait E_0x5638b8e356d0;
    %load/vec4 v0x5638b8e3b3d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5638b8e3b0f0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5638b8e3b260_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5638b8e3aa50_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5638b8e3aef0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5638b8e3ac40_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5638b8e3ae50_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %load/vec4 v0x5638b8e3afc0_0;
    %assign/vec4 v0x5638b8e3b0f0_0, 0;
    %load/vec4 v0x5638b8e3b190_0;
    %assign/vec4 v0x5638b8e3b260_0, 0;
    %load/vec4 v0x5638b8e3a8e0_0;
    %assign/vec4 v0x5638b8e3aa50_0, 0;
    %load/vec4 v0x5638b8e3ad10_0;
    %assign/vec4 v0x5638b8e3aef0_0, 0;
    %load/vec4 v0x5638b8e3ab40_0;
    %assign/vec4 v0x5638b8e3ac40_0, 0;
    %load/vec4 v0x5638b8e3adb0_0;
    %assign/vec4 v0x5638b8e3ae50_0, 0;
T_13.1 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x5638b8e05530;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638b8e41710_0, 0, 1;
T_14.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5638b8e41710_0;
    %inv;
    %store/vec4 v0x5638b8e41710_0, 0, 1;
    %jmp T_14.0;
    %end;
    .thread T_14;
    .scope S_0x5638b8e05530;
T_15 ;
    %vpi_call/w 3 28 "$dumpfile", "cpu_multiciclo_tb.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5638b8e05530 {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5638b8e417b0_0, 0, 1;
    %vpi_call/w 3 33 "$display", "Iniciando simulacion..." {0 0 0};
    %delay 20000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5638b8e417b0_0, 0, 1;
    %vpi_call/w 3 38 "$display", "Reset liberado. CPU corriendo." {0 0 0};
    %delay 500000, 0;
    %vpi_call/w 3 44 "$display", "Simulacion finalizada." {0 0 0};
    %vpi_call/w 3 45 "$stop" {0 0 0};
    %end;
    .thread T_15;
    .scope S_0x5638b8e05530;
T_16 ;
    %wait E_0x5638b8d5bd70;
    %load/vec4 v0x5638b8e417b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %vpi_call/w 3 51 "$display", "Time: %0t | PC: %h | WB Result: %h", $time, v0x5638b8e415d0_0, v0x5638b8e41670_0 {0 0 0};
T_16.0 ;
    %jmp T_16;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 21;
    "N/A";
    "<interactive>";
    "-";
    "tb/tb_cpu.sv";
    "module/cpu.sv";
    "module/ALU.sv";
    "module/adder.sv";
    "module/control_unit.sv";
    "module/data_memory.sv";
    "module/Forwarding_unit.sv";
    "module/Hazard_det_unit.sv";
    "module/ImmGen.sv";
    "module/instruction_memory.sv";
    "module/mux31.sv";
    "module/mux21.sv";
    "module/pc.sv";
    "module/register_ex_mem.sv";
    "module/register_id_ex.sv";
    "module/register_if_id.sv";
    "module/register_mem_wb.sv";
    "module/register_bank.sv";
