#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x563359758f30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5633597590c0 .scope module, "tb_jerarquia_simple" "tb_jerarquia_simple" 3 4;
 .timescale -9 -12;
P_0x5633596fd620 .param/l "ADDR_W" 1 3 6, +C4<00000000000000000000000000010000>;
P_0x5633596fd660 .param/l "CLK_PERIOD" 1 3 8, +C4<00000000000000000000000000001010>;
P_0x5633596fd6a0 .param/l "DATA_W" 1 3 7, +C4<00000000000000000000000000100000>;
v0x5633597adf20_0 .var "clk", 0 0;
v0x5633597adfe0_0 .var "cpu_addr", 15 0;
v0x5633597ae0f0_0 .net "cpu_hit", 0 0, v0x5633597abf40_0;  1 drivers
v0x5633597ae190_0 .net "cpu_rdata", 31 0, v0x5633597abfe0_0;  1 drivers
v0x5633597ae230_0 .net "cpu_ready", 0 0, v0x5633597ac110_0;  1 drivers
v0x5633597ae320_0 .var "cpu_req", 0 0;
v0x5633597ae3f0_0 .var "cpu_wdata", 31 0;
v0x5633597ae4c0_0 .var "cpu_we", 0 0;
v0x5633597ae590_0 .var "rst", 0 0;
S_0x563359762370 .scope begin, "$unm_blk_4" "$unm_blk_4" 3 84, 3 84 0, S_0x5633597590c0;
 .timescale -9 -12;
v0x5633597236c0_0 .var "hit_status", 0 0;
v0x563359779890_0 .var "read_data", 31 0;
S_0x5633597a7040 .scope module, "dut" "memory_system_top" 3 22, 4 1 0, S_0x5633597590c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "cpu_req";
    .port_info 3 /INPUT 1 "cpu_we";
    .port_info 4 /INPUT 16 "cpu_addr";
    .port_info 5 /INPUT 32 "cpu_wdata";
    .port_info 6 /OUTPUT 1 "cpu_ready";
    .port_info 7 /OUTPUT 1 "cpu_hit";
    .port_info 8 /OUTPUT 32 "cpu_rdata";
P_0x5633597a71f0 .param/l "ADDR_W" 0 4 3, +C4<00000000000000000000000000010000>;
P_0x5633597a7230 .param/l "DATA_W" 0 4 4, +C4<00000000000000000000000000100000>;
P_0x5633597a7270 .param/l "S_IDLE" 1 4 90, C4<000>;
P_0x5633597a72b0 .param/l "S_LOOKUP" 1 4 90, C4<001>;
P_0x5633597a72f0 .param/l "S_REF_ISSUE" 1 4 90, C4<010>;
P_0x5633597a7330 .param/l "S_REF_WAIT" 1 4 90, C4<011>;
P_0x5633597a7370 .param/l "S_WR_BYP" 1 4 90, C4<101>;
P_0x5633597a73b0 .param/l "S_WR_HIT" 1 4 90, C4<100>;
v0x5633597ab960_0 .var "c_wdata_mux", 31 0;
v0x5633597aba70_0 .var "c_we_data", 0 0;
v0x5633597abb40_0 .var "c_we_tag", 0 0;
v0x5633597abc40_0 .var "c_word_mux", 2 0;
v0x5633597abd10_0 .net "cache_rdata", 31 0, L_0x563359778880;  1 drivers
v0x5633597abdb0_0 .net "clk", 0 0, v0x5633597adf20_0;  1 drivers
v0x5633597abea0_0 .net "cpu_addr", 15 0, v0x5633597adfe0_0;  1 drivers
v0x5633597abf40_0 .var "cpu_hit", 0 0;
v0x5633597abfe0_0 .var "cpu_rdata", 31 0;
v0x5633597ac110_0 .var "cpu_ready", 0 0;
v0x5633597ac1b0_0 .net "cpu_req", 0 0, v0x5633597ae320_0;  1 drivers
v0x5633597ac270_0 .net "cpu_wdata", 31 0, v0x5633597ae3f0_0;  1 drivers
v0x5633597ac350_0 .net "cpu_we", 0 0, v0x5633597ae4c0_0;  1 drivers
v0x5633597ac410_0 .var "hit_signal", 0 0;
v0x5633597ac4d0_0 .net "index_cpu", 4 0, L_0x5633597ae6d0;  1 drivers
v0x5633597ac590_0 .var "mem_addr_reg", 15 0;
v0x5633597ac650_0 .net "mem_done", 0 0, v0x5633597aade0_0;  1 drivers
v0x5633597ac720_0 .net "mem_rdata", 31 0, v0x5633597ab060_0;  1 drivers
v0x5633597ac7f0_0 .net "mem_ready", 0 0, v0x5633597ab140_0;  1 drivers
v0x5633597ac8c0_0 .var "mem_req_reg", 0 0;
v0x5633597ac990_0 .var "mem_wdata_reg", 31 0;
v0x5633597aca60_0 .var "mem_we_reg", 0 0;
v0x5633597acb30_0 .var "nxt_ref_cnt", 2 0;
v0x5633597acbd0_0 .var "nxt_state", 2 0;
v0x5633597acc70_0 .var "ref_cnt", 2 0;
v0x5633597acd30_0 .net "rst", 0 0, v0x5633597ae590_0;  1 drivers
v0x5633597ace20_0 .var "state", 2 0;
v0x5633597acf00_0 .net "tag_cpu", 5 0, L_0x5633597ae630;  1 drivers
v0x5633597ad010_0 .net "tag_stored", 5 0, L_0x563359731690;  1 drivers
v0x5633597ad0d0_0 .net "valid_stored", 0 0, L_0x563359779770;  1 drivers
v0x5633597ad170_0 .net "word_cpu", 2 0, L_0x5633597ae800;  1 drivers
E_0x56335976ca40/0 .event edge, v0x5633597ace20_0, v0x5633597acc70_0, v0x5633597a9040_0, v0x5633597ac270_0;
E_0x56335976ca40/1 .event edge, v0x5633597aa560_0, v0x5633597ac1b0_0, v0x5633597ac350_0, v0x5633597ac410_0;
E_0x56335976ca40/2 .event edge, v0x5633597ab140_0, v0x5633597a9460_0, v0x5633597a9200_0, v0x5633597aa290_0;
E_0x56335976ca40/3 .event edge, v0x5633597aade0_0, v0x5633597ab060_0;
E_0x56335976ca40 .event/or E_0x56335976ca40/0, E_0x56335976ca40/1, E_0x56335976ca40/2, E_0x56335976ca40/3;
S_0x5633597a78f0 .scope module, "cache_mem" "cache_storage" 4 60, 5 1 0, S_0x5633597a7040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "index";
    .port_info 3 /INPUT 3 "word_sel";
    .port_info 4 /INPUT 1 "we_data";
    .port_info 5 /INPUT 1 "we_tag";
    .port_info 6 /INPUT 6 "tag_in";
    .port_info 7 /INPUT 32 "data_in";
    .port_info 8 /OUTPUT 6 "tag_out";
    .port_info 9 /OUTPUT 1 "valid_out";
    .port_info 10 /OUTPUT 32 "data_out";
P_0x5633597a7af0 .param/l "DATA_W" 0 5 3, +C4<00000000000000000000000000100000>;
P_0x5633597a7b30 .param/l "INDEX_W" 0 5 4, +C4<00000000000000000000000000000101>;
P_0x5633597a7b70 .param/l "LINES" 1 5 24, +C4<0000000000000000000000000000000100000>;
P_0x5633597a7bb0 .param/l "TAG_W" 0 5 5, +C4<00000000000000000000000000000110>;
P_0x5633597a7bf0 .param/l "WORDS_PER_BLOCK" 0 5 6, +C4<00000000000000000000000000001000>;
L_0x563359731690 .functor BUFZ 6, L_0x5633597ae8a0, C4<000000>, C4<000000>, C4<000000>;
L_0x563359779770 .functor BUFZ 1, L_0x5633597aeb40, C4<0>, C4<0>, C4<0>;
L_0x563359778880 .functor BUFZ 32, L_0x5633597aedf0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x563359779960_0 .net *"_ivl_0", 5 0, L_0x5633597ae8a0;  1 drivers
v0x5633597789e0_0 .net *"_ivl_10", 6 0, L_0x5633597aebe0;  1 drivers
L_0x7fb10ddfa060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x563359778a80_0 .net *"_ivl_13", 1 0, L_0x7fb10ddfa060;  1 drivers
v0x56335978a3f0_0 .net *"_ivl_16", 31 0, L_0x5633597aedf0;  1 drivers
v0x56335978a490_0 .net *"_ivl_18", 10 0, L_0x5633597aee90;  1 drivers
v0x5633597a80c0_0 .net *"_ivl_2", 6 0, L_0x5633597ae970;  1 drivers
L_0x7fb10ddfa0a8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x5633597a81a0_0 .net *"_ivl_21", 5 0, L_0x7fb10ddfa0a8;  1 drivers
v0x5633597a8280_0 .net *"_ivl_22", 13 0, L_0x5633597aefc0;  1 drivers
L_0x7fb10ddfa0f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x5633597a8360_0 .net *"_ivl_25", 2 0, L_0x7fb10ddfa0f0;  1 drivers
L_0x7fb10ddfa138 .functor BUFT 1, C4<00000000001000>, C4<0>, C4<0>, C4<0>;
v0x5633597a8440_0 .net/2u *"_ivl_26", 13 0, L_0x7fb10ddfa138;  1 drivers
v0x5633597a8520_0 .net *"_ivl_29", 13 0, L_0x5633597bf160;  1 drivers
v0x5633597a8600_0 .net *"_ivl_30", 4 0, L_0x5633597bf2f0;  1 drivers
L_0x7fb10ddfa180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5633597a86e0_0 .net *"_ivl_33", 1 0, L_0x7fb10ddfa180;  1 drivers
L_0x7fb10ddfa1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5633597a87c0_0 .net *"_ivl_36", 0 0, L_0x7fb10ddfa1c8;  1 drivers
v0x5633597a88a0_0 .net *"_ivl_37", 14 0, L_0x5633597bf430;  1 drivers
L_0x7fb10ddfa210 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x5633597a8980_0 .net *"_ivl_40", 9 0, L_0x7fb10ddfa210;  1 drivers
v0x5633597a8a60_0 .net *"_ivl_41", 14 0, L_0x5633597bf580;  1 drivers
v0x5633597a8b40_0 .net *"_ivl_42", 14 0, L_0x5633597bf6c0;  1 drivers
L_0x7fb10ddfa018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5633597a8c20_0 .net *"_ivl_5", 1 0, L_0x7fb10ddfa018;  1 drivers
v0x5633597a8d00_0 .net *"_ivl_8", 0 0, L_0x5633597aeb40;  1 drivers
v0x5633597a8de0_0 .net "clk", 0 0, v0x5633597adf20_0;  alias, 1 drivers
v0x5633597a8ea0 .array "data_array", 255 0, 31 0;
v0x5633597a8f60_0 .net "data_in", 31 0, v0x5633597ab960_0;  1 drivers
v0x5633597a9040_0 .net "data_out", 31 0, L_0x563359778880;  alias, 1 drivers
v0x5633597a9120_0 .var/i "i", 31 0;
v0x5633597a9200_0 .net "index", 4 0, L_0x5633597ae6d0;  alias, 1 drivers
v0x5633597a92e0_0 .net "rst", 0 0, v0x5633597ae590_0;  alias, 1 drivers
v0x5633597a93a0 .array "tag_array", 31 0, 5 0;
v0x5633597a9460_0 .net "tag_in", 5 0, L_0x5633597ae630;  alias, 1 drivers
v0x5633597a9540_0 .net "tag_out", 5 0, L_0x563359731690;  alias, 1 drivers
v0x5633597a9620 .array "valid_array", 31 0, 0 0;
v0x5633597a96c0_0 .net "valid_out", 0 0, L_0x563359779770;  alias, 1 drivers
v0x5633597a9780_0 .var/i "w", 31 0;
v0x5633597a9a70_0 .net "we_data", 0 0, v0x5633597aba70_0;  1 drivers
v0x5633597a9b30_0 .net "we_tag", 0 0, v0x5633597abb40_0;  1 drivers
v0x5633597a9bf0_0 .net "word_sel", 2 0, v0x5633597abc40_0;  1 drivers
E_0x56335976cf30 .event posedge, v0x5633597a92e0_0, v0x5633597a8de0_0;
L_0x5633597ae8a0 .array/port v0x5633597a93a0, L_0x5633597ae970;
L_0x5633597ae970 .concat [ 5 2 0 0], L_0x5633597ae6d0, L_0x7fb10ddfa018;
L_0x5633597aeb40 .array/port v0x5633597a9620, L_0x5633597aebe0;
L_0x5633597aebe0 .concat [ 5 2 0 0], L_0x5633597ae6d0, L_0x7fb10ddfa060;
L_0x5633597aedf0 .array/port v0x5633597a8ea0, L_0x5633597bf6c0;
L_0x5633597aee90 .concat [ 5 6 0 0], L_0x5633597ae6d0, L_0x7fb10ddfa0a8;
L_0x5633597aefc0 .concat [ 11 3 0 0], L_0x5633597aee90, L_0x7fb10ddfa0f0;
L_0x5633597bf160 .arith/mult 14, L_0x5633597aefc0, L_0x7fb10ddfa138;
L_0x5633597bf2f0 .concat [ 3 2 0 0], v0x5633597abc40_0, L_0x7fb10ddfa180;
L_0x5633597bf430 .concat [ 14 1 0 0], L_0x5633597bf160, L_0x7fb10ddfa1c8;
L_0x5633597bf580 .concat [ 5 10 0 0], L_0x5633597bf2f0, L_0x7fb10ddfa210;
L_0x5633597bf6c0 .arith/sum 15, L_0x5633597bf430, L_0x5633597bf580;
S_0x5633597a9e90 .scope module, "decoder_inst" "addr_decoder" 4 26, 6 1 0, S_0x5633597a7040;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "addr";
    .port_info 1 /OUTPUT 6 "tag";
    .port_info 2 /OUTPUT 5 "index";
    .port_info 3 /OUTPUT 3 "word_sel";
P_0x5633597aa040 .param/l "ADDR_W" 0 6 3, +C4<00000000000000000000000000010000>;
P_0x5633597aa080 .param/l "INDEX_W" 0 6 4, +C4<00000000000000000000000000000101>;
P_0x5633597aa0c0 .param/l "OFFSET_W" 0 6 5, +C4<00000000000000000000000000000101>;
v0x5633597aa290_0 .net "addr", 15 0, v0x5633597adfe0_0;  alias, 1 drivers
v0x5633597aa370_0 .net "index", 4 0, L_0x5633597ae6d0;  alias, 1 drivers
v0x5633597aa460_0 .net "tag", 5 0, L_0x5633597ae630;  alias, 1 drivers
v0x5633597aa560_0 .net "word_sel", 2 0, L_0x5633597ae800;  alias, 1 drivers
L_0x5633597ae630 .part v0x5633597adfe0_0, 10, 6;
L_0x5633597ae6d0 .part v0x5633597adfe0_0, 5, 5;
L_0x5633597ae800 .part v0x5633597adfe0_0, 2, 3;
S_0x5633597aa6b0 .scope module, "main_mem" "main_memory" 4 76, 7 1 0, S_0x5633597a7040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "req";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 16 "addr";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /OUTPUT 1 "ready";
    .port_info 7 /OUTPUT 1 "done";
    .port_info 8 /OUTPUT 32 "rdata";
P_0x5633597aa890 .param/l "ADDR_W" 0 7 3, +C4<00000000000000000000000000010000>;
P_0x5633597aa8d0 .param/l "DATA_W" 0 7 4, +C4<00000000000000000000000000100000>;
P_0x5633597aa910 .param/l "LATENCY" 0 7 5, +C4<00000000000000000000000000001000>;
v0x5633597aac10_0 .net "addr", 15 0, v0x5633597ac590_0;  1 drivers
v0x5633597aacf0_0 .net "clk", 0 0, v0x5633597adf20_0;  alias, 1 drivers
v0x5633597aade0_0 .var "done", 0 0;
v0x5633597aaeb0_0 .var/i "i", 31 0;
v0x5633597aaf50 .array "mem", 65535 0, 31 0;
v0x5633597ab060_0 .var "rdata", 31 0;
v0x5633597ab140_0 .var "ready", 0 0;
v0x5633597ab200_0 .net "req", 0 0, v0x5633597ac8c0_0;  1 drivers
v0x5633597ab2c0_0 .net "rst", 0 0, v0x5633597ae590_0;  alias, 1 drivers
v0x5633597ab360_0 .var "saved_addr", 15 0;
v0x5633597ab420_0 .var "saved_wdata", 31 0;
v0x5633597ab500_0 .var "saved_we", 0 0;
v0x5633597ab5c0_0 .var/i "wait_cnt", 31 0;
v0x5633597ab6a0_0 .net "wdata", 31 0, v0x5633597ac990_0;  1 drivers
v0x5633597ab780_0 .net "we", 0 0, v0x5633597aca60_0;  1 drivers
S_0x5633597ad370 .scope task, "request_cpu" "request_cpu" 3 56, 3 56 0, S_0x5633597590c0;
 .timescale -9 -12;
v0x5633597ad570_0 .var "addr", 15 0;
v0x5633597ad670_0 .var "hit", 0 0;
v0x5633597ad730_0 .var "rdata", 31 0;
v0x5633597ad820_0 .var "wdata", 31 0;
v0x5633597ad900_0 .var "we", 0 0;
E_0x56335976d930 .event posedge, v0x5633597a8de0_0;
E_0x56335976d3e0 .event edge, v0x5633597ac110_0;
TD_tb_jerarquia_simple.request_cpu ;
    %load/vec4 v0x5633597ad900_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1163084626, 0, 32; draw_string_vec4
    %pushi/vec4 1230263634, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 19525, 0, 32; draw_string_vec4
    %pushi/vec4 1129600338, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %vpi_call/w 3 64 "$display", "T=%0t | Peticion: %s en 0x%h", $time, S<0,vec4,u72>, v0x5633597ad570_0 {1 0 0};
    %load/vec4 v0x5633597ad570_0;
    %store/vec4 v0x5633597adfe0_0, 0, 16;
    %load/vec4 v0x5633597ad820_0;
    %store/vec4 v0x5633597ae3f0_0, 0, 32;
    %load/vec4 v0x5633597ad900_0;
    %store/vec4 v0x5633597ae4c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633597ae320_0, 0, 1;
    %wait E_0x56335976d930;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633597ae320_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x5633597ae230_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.3, 6;
    %wait E_0x56335976d3e0;
    %jmp T_0.2;
T_0.3 ;
    %wait E_0x56335976d930;
    %load/vec4 v0x5633597ae190_0;
    %store/vec4 v0x5633597ad730_0, 0, 32;
    %load/vec4 v0x5633597ae0f0_0;
    %store/vec4 v0x5633597ad670_0, 0, 1;
    %vpi_call/w 3 79 "$display", "T=%0t | Respuesta: Ready=%b, Hit=%b, Data=0x%h", $time, v0x5633597ae230_0, v0x5633597ae0f0_0, v0x5633597ae190_0 {0 0 0};
    %end;
S_0x5633597ada10 .scope task, "reset_cpu" "reset_cpu" 3 38, 3 38 0, S_0x5633597590c0;
 .timescale -9 -12;
TD_tb_jerarquia_simple.reset_cpu ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633597ae320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633597ae4c0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5633597adfe0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5633597ae3f0_0, 0, 32;
    %end;
S_0x5633597adbf0 .scope task, "wait_cycles" "wait_cycles" 3 48, 3 48 0, S_0x5633597590c0;
 .timescale -9 -12;
v0x5633597ade20_0 .var/i "cycles", 31 0;
TD_tb_jerarquia_simple.wait_cycles ;
    %load/vec4 v0x5633597ade20_0;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x56335976d930;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x5633597a78f0;
T_3 ;
    %wait E_0x56335976cf30;
    %load/vec4 v0x5633597a92e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5633597a9120_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x5633597a9120_0;
    %pad/s 37;
    %cmpi/s 32, 0, 37;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x5633597a9120_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5633597a9620, 0, 4;
    %pushi/vec4 0, 0, 6;
    %ix/getv/s 3, v0x5633597a9120_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5633597a93a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5633597a9780_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x5633597a9780_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.5, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x5633597a9120_0;
    %pad/s 36;
    %pad/s 39;
    %muli 8, 0, 39;
    %pad/s 40;
    %load/vec4 v0x5633597a9780_0;
    %pad/s 40;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5633597a8ea0, 0, 4;
    %load/vec4 v0x5633597a9780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5633597a9780_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %load/vec4 v0x5633597a9120_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5633597a9120_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5633597a9b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x5633597a9460_0;
    %load/vec4 v0x5633597a9200_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5633597a93a0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x5633597a9200_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5633597a9620, 0, 4;
T_3.6 ;
    %load/vec4 v0x5633597a9a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x5633597a8f60_0;
    %load/vec4 v0x5633597a9200_0;
    %pad/u 11;
    %pad/u 14;
    %muli 8, 0, 14;
    %pad/u 15;
    %load/vec4 v0x5633597a9bf0_0;
    %pad/u 5;
    %pad/u 15;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5633597a8ea0, 0, 4;
T_3.8 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5633597aa6b0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5633597aaeb0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x5633597aaeb0_0;
    %cmpi/s 65536, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x5633597aaeb0_0;
    %ix/getv/s 4, v0x5633597aaeb0_0;
    %store/vec4a v0x5633597aaf50, 4, 0;
    %load/vec4 v0x5633597aaeb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5633597aaeb0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x5633597aa6b0;
T_5 ;
    %wait E_0x56335976cf30;
    %load/vec4 v0x5633597ab2c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5633597ab140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5633597aade0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5633597ab5c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5633597ab060_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5633597ab360_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x5633597ab420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5633597ab500_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5633597aade0_0, 0;
    %load/vec4 v0x5633597ab200_0;
    %load/vec4 v0x5633597ab140_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5633597ab140_0, 0;
    %pushi/vec4 8, 0, 32;
    %assign/vec4 v0x5633597ab5c0_0, 0;
    %load/vec4 v0x5633597aac10_0;
    %assign/vec4 v0x5633597ab360_0, 0;
    %load/vec4 v0x5633597ab6a0_0;
    %assign/vec4 v0x5633597ab420_0, 0;
    %load/vec4 v0x5633597ab780_0;
    %assign/vec4 v0x5633597ab500_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x5633597ab140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x5633597ab5c0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5633597ab140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5633597aade0_0, 0;
    %load/vec4 v0x5633597ab500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x5633597ab420_0;
    %load/vec4 v0x5633597ab360_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5633597aaf50, 0, 4;
T_5.8 ;
    %load/vec4 v0x5633597ab360_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x5633597aaf50, 4;
    %assign/vec4 v0x5633597ab060_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x5633597ab5c0_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x5633597ab5c0_0, 0;
T_5.7 ;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5633597a7040;
T_6 ;
    %load/vec4 v0x5633597acf00_0;
    %load/vec4 v0x5633597ad010_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x5633597ad0d0_0;
    %and;
    %store/vec4 v0x5633597ac410_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_0x5633597a7040;
T_7 ;
    %wait E_0x56335976cf30;
    %load/vec4 v0x5633597acd30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5633597ace20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x5633597acc70_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x5633597acbd0_0;
    %assign/vec4 v0x5633597ace20_0, 0;
    %load/vec4 v0x5633597acb30_0;
    %assign/vec4 v0x5633597acc70_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x5633597a7040;
T_8 ;
    %wait E_0x56335976ca40;
    %load/vec4 v0x5633597ace20_0;
    %store/vec4 v0x5633597acbd0_0, 0, 3;
    %load/vec4 v0x5633597acc70_0;
    %store/vec4 v0x5633597acb30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633597ac110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633597abf40_0, 0, 1;
    %load/vec4 v0x5633597abd10_0;
    %store/vec4 v0x5633597abfe0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633597ac8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633597aca60_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5633597ac590_0, 0, 16;
    %load/vec4 v0x5633597ac270_0;
    %store/vec4 v0x5633597ac990_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633597aba70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633597abb40_0, 0, 1;
    %load/vec4 v0x5633597ac270_0;
    %store/vec4 v0x5633597ab960_0, 0, 32;
    %load/vec4 v0x5633597ad170_0;
    %store/vec4 v0x5633597abc40_0, 0, 3;
    %load/vec4 v0x5633597ace20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %jmp T_8.6;
T_8.0 ;
    %load/vec4 v0x5633597ac1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x5633597acbd0_0, 0, 3;
T_8.7 ;
    %jmp T_8.6;
T_8.1 ;
    %load/vec4 v0x5633597ac350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %load/vec4 v0x5633597ac410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633597ac110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633597abf40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5633597acbd0_0, 0, 3;
    %jmp T_8.12;
T_8.11 ;
    %load/vec4 v0x5633597ac7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.13, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633597ac8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633597aca60_0, 0, 1;
    %load/vec4 v0x5633597acf00_0;
    %load/vec4 v0x5633597ac4d0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %store/vec4 v0x5633597ac590_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5633597acb30_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5633597acbd0_0, 0, 3;
    %jmp T_8.14;
T_8.13 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5633597acbd0_0, 0, 3;
T_8.14 ;
T_8.12 ;
    %jmp T_8.10;
T_8.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633597ac8c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633597aca60_0, 0, 1;
    %load/vec4 v0x5633597abea0_0;
    %store/vec4 v0x5633597ac590_0, 0, 16;
    %load/vec4 v0x5633597ac270_0;
    %store/vec4 v0x5633597ac990_0, 0, 32;
    %load/vec4 v0x5633597ac410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633597aba70_0, 0, 1;
    %load/vec4 v0x5633597ac270_0;
    %store/vec4 v0x5633597ab960_0, 0, 32;
    %load/vec4 v0x5633597ad170_0;
    %store/vec4 v0x5633597abc40_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x5633597acbd0_0, 0, 3;
    %jmp T_8.16;
T_8.15 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x5633597acbd0_0, 0, 3;
T_8.16 ;
T_8.10 ;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v0x5633597ac7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.17, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633597ac8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633597aca60_0, 0, 1;
    %load/vec4 v0x5633597acf00_0;
    %load/vec4 v0x5633597ac4d0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %store/vec4 v0x5633597ac590_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5633597acb30_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5633597acbd0_0, 0, 3;
T_8.17 ;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v0x5633597ac650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.19, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633597aba70_0, 0, 1;
    %load/vec4 v0x5633597ac720_0;
    %store/vec4 v0x5633597ab960_0, 0, 32;
    %load/vec4 v0x5633597acc70_0;
    %store/vec4 v0x5633597abc40_0, 0, 3;
    %load/vec4 v0x5633597acc70_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_8.21, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633597abb40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633597ac110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633597abf40_0, 0, 1;
    %load/vec4 v0x5633597ad170_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_8.23, 4;
    %load/vec4 v0x5633597ac720_0;
    %store/vec4 v0x5633597abfe0_0, 0, 32;
T_8.23 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5633597acbd0_0, 0, 3;
    %jmp T_8.22;
T_8.21 ;
    %load/vec4 v0x5633597acc70_0;
    %addi 1, 0, 3;
    %store/vec4 v0x5633597acb30_0, 0, 3;
    %load/vec4 v0x5633597ac7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.25, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633597ac8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633597aca60_0, 0, 1;
    %load/vec4 v0x5633597acf00_0;
    %load/vec4 v0x5633597ac4d0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %load/vec4 v0x5633597acc70_0;
    %pad/u 16;
    %addi 1, 0, 16;
    %add;
    %store/vec4 v0x5633597ac590_0, 0, 16;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x5633597acbd0_0, 0, 3;
    %jmp T_8.26;
T_8.25 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x5633597acbd0_0, 0, 3;
T_8.26 ;
T_8.22 ;
    %jmp T_8.20;
T_8.19 ;
    %load/vec4 v0x5633597ac7f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.27, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633597ac8c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633597aca60_0, 0, 1;
    %load/vec4 v0x5633597acf00_0;
    %load/vec4 v0x5633597ac4d0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %load/vec4 v0x5633597acc70_0;
    %pad/u 16;
    %add;
    %store/vec4 v0x5633597ac590_0, 0, 16;
T_8.27 ;
T_8.20 ;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0x5633597ac650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.29, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633597ac110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633597abf40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5633597acbd0_0, 0, 3;
T_8.29 ;
    %jmp T_8.6;
T_8.5 ;
    %load/vec4 v0x5633597ac650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.31, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633597ac110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633597abf40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x5633597acbd0_0, 0, 3;
T_8.31 ;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5633597590c0;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0x5633597adf20_0;
    %inv;
    %store/vec4 v0x5633597adf20_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5633597590c0;
T_10 ;
    %fork t_1, S_0x563359762370;
    %jmp t_0;
    .scope S_0x563359762370;
t_1 ;
    %vpi_call/w 3 88 "$dumpfile", "tb_jerarquia_simple.vcd" {0 0 0};
    %vpi_call/w 3 89 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5633597590c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633597adf20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633597ae590_0, 0, 1;
    %fork TD_tb_jerarquia_simple.reset_cpu, S_0x5633597ada10;
    %join;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633597ae590_0, 0, 1;
    %vpi_call/w 3 94 "$display", "\012--- INICIO DE SIMULACI\303\223N ---" {0 0 0};
    %vpi_call/w 3 100 "$display", "\012[ESCENARIO 1: COLD MISS]" {0 0 0};
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x5633597ad570_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5633597ad820_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633597ad900_0, 0, 1;
    %fork TD_tb_jerarquia_simple.request_cpu, S_0x5633597ad370;
    %join;
    %load/vec4 v0x5633597ad730_0;
    %store/vec4 v0x563359779890_0, 0, 32;
    %load/vec4 v0x5633597ad670_0;
    %store/vec4 v0x5633597236c0_0, 0, 1;
    %load/vec4 v0x5633597236c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %vpi_call/w 3 103 "$display", "-> PASS: Miss detectado. Iniciando Refill..." {0 0 0};
    %jmp T_10.1;
T_10.0 ;
    %vpi_call/w 3 105 "$display", "-> FAIL: Cold Miss no se detect\303\263." {0 0 0};
T_10.1 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5633597ade20_0, 0, 32;
    %fork TD_tb_jerarquia_simple.wait_cycles, S_0x5633597adbf0;
    %join;
    %vpi_call/w 3 113 "$display", "\012[ESCENARIO 2: CACHE HIT]" {0 0 0};
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x5633597ad570_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5633597ad820_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633597ad900_0, 0, 1;
    %fork TD_tb_jerarquia_simple.request_cpu, S_0x5633597ad370;
    %join;
    %load/vec4 v0x5633597ad730_0;
    %store/vec4 v0x563359779890_0, 0, 32;
    %load/vec4 v0x5633597ad670_0;
    %store/vec4 v0x5633597236c0_0, 0, 1;
    %load/vec4 v0x5633597236c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x563359779890_0;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %vpi_call/w 3 116 "$display", "-> PASS: Cache Hit y dato correcto." {0 0 0};
    %jmp T_10.3;
T_10.2 ;
    %vpi_call/w 3 118 "$display", "-> FAIL: Cache Hit fall\303\263 o se ley\303\263 dato incorrecto." {0 0 0};
T_10.3 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5633597ade20_0, 0, 32;
    %fork TD_tb_jerarquia_simple.wait_cycles, S_0x5633597adbf0;
    %join;
    %vpi_call/w 3 126 "$display", "\012[ESCENARIO 3: WRITE HIT (Write-Through)]" {0 0 0};
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x5633597ad570_0, 0, 16;
    %pushi/vec4 2864434397, 0, 32;
    %store/vec4 v0x5633597ad820_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5633597ad900_0, 0, 1;
    %fork TD_tb_jerarquia_simple.request_cpu, S_0x5633597ad370;
    %join;
    %load/vec4 v0x5633597ad730_0;
    %store/vec4 v0x563359779890_0, 0, 32;
    %load/vec4 v0x5633597ad670_0;
    %store/vec4 v0x5633597236c0_0, 0, 1;
    %load/vec4 v0x5633597236c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.4, 4;
    %vpi_call/w 3 129 "$display", "-> PASS: Write Hit detectado. Esperando fin de escritura en Memoria." {0 0 0};
    %jmp T_10.5;
T_10.4 ;
    %vpi_call/w 3 131 "$display", "-> FAIL: Write Hit fall\303\263." {0 0 0};
T_10.5 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5633597ade20_0, 0, 32;
    %fork TD_tb_jerarquia_simple.wait_cycles, S_0x5633597adbf0;
    %join;
    %vpi_call/w 3 138 "$display", "\012[ESCENARIO 4: LECTURA CONFIRMACI\303\223N]" {0 0 0};
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x5633597ad570_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5633597ad820_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633597ad900_0, 0, 1;
    %fork TD_tb_jerarquia_simple.request_cpu, S_0x5633597ad370;
    %join;
    %load/vec4 v0x5633597ad730_0;
    %store/vec4 v0x563359779890_0, 0, 32;
    %load/vec4 v0x5633597ad670_0;
    %store/vec4 v0x5633597236c0_0, 0, 1;
    %load/vec4 v0x5633597236c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x563359779890_0;
    %pushi/vec4 2864434397, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %vpi_call/w 3 141 "$display", "-> PASS: Lectura confirma nuevo dato escrito (0xAABBCCDD)." {0 0 0};
    %jmp T_10.7;
T_10.6 ;
    %vpi_call/w 3 143 "$display", "-> FAIL: Lectura no confirm\303\263 el dato escrito." {0 0 0};
T_10.7 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5633597ade20_0, 0, 32;
    %fork TD_tb_jerarquia_simple.wait_cycles, S_0x5633597adbf0;
    %join;
    %vpi_call/w 3 151 "$display", "\012[ESCENARIO 5: COLD MISS #2 (\303\215ndice Diferente)]" {0 0 0};
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0x5633597ad570_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5633597ad820_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5633597ad900_0, 0, 1;
    %fork TD_tb_jerarquia_simple.request_cpu, S_0x5633597ad370;
    %join;
    %load/vec4 v0x5633597ad730_0;
    %store/vec4 v0x563359779890_0, 0, 32;
    %load/vec4 v0x5633597ad670_0;
    %store/vec4 v0x5633597236c0_0, 0, 1;
    %load/vec4 v0x5633597236c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x563359779890_0;
    %pushi/vec4 64, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %vpi_call/w 3 154 "$display", "-> PASS: Miss en nueva l\303\255nea detectado y dato correcto (0x0040) leido." {0 0 0};
    %jmp T_10.9;
T_10.8 ;
    %vpi_call/w 3 156 "$display", "-> FAIL: Cold Miss en l\303\255nea nueva fall\303\263." {0 0 0};
T_10.9 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x5633597ade20_0, 0, 32;
    %fork TD_tb_jerarquia_simple.wait_cycles, S_0x5633597adbf0;
    %join;
    %vpi_call/w 3 160 "$finish" {0 0 0};
    %end;
    .scope S_0x5633597590c0;
t_0 %join;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "Proyecto 3/tb/tb_sistema_top.sv";
    "Proyecto 3/module/sistema_top.sv";
    "Proyecto 3/module/cache.sv";
    "Proyecto 3/module/address.sv";
    "Proyecto 3/module/main_memory.sv";
