#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x562ba15eff30 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x562ba15f00c0 .scope module, "tb_jerarquia_simple" "tb_jerarquia_simple" 3 4;
 .timescale -9 -12;
P_0x562ba1594620 .param/l "ADDR_W" 1 3 6, +C4<00000000000000000000000000010000>;
P_0x562ba1594660 .param/l "CLK_PERIOD" 1 3 8, +C4<00000000000000000000000000001010>;
P_0x562ba15946a0 .param/l "DATA_W" 1 3 7, +C4<00000000000000000000000000100000>;
v0x562ba1644f20_0 .var "clk", 0 0;
v0x562ba1644fe0_0 .var "cpu_addr", 15 0;
v0x562ba16450f0_0 .net "cpu_hit", 0 0, v0x562ba1642f40_0;  1 drivers
v0x562ba1645190_0 .net "cpu_rdata", 31 0, v0x562ba1642fe0_0;  1 drivers
v0x562ba1645230_0 .net "cpu_ready", 0 0, v0x562ba1643110_0;  1 drivers
v0x562ba1645320_0 .var "cpu_req", 0 0;
v0x562ba16453f0_0 .var "cpu_wdata", 31 0;
v0x562ba16454c0_0 .var "cpu_we", 0 0;
v0x562ba1645590_0 .var "rst", 0 0;
S_0x562ba15f9370 .scope begin, "$unm_blk_4" "$unm_blk_4" 3 84, 3 84 0, S_0x562ba15f00c0;
 .timescale -9 -12;
v0x562ba15ba6c0_0 .var "hit_status", 0 0;
v0x562ba1610890_0 .var "read_data", 31 0;
S_0x562ba163e040 .scope module, "dut" "memory_system_top" 3 22, 4 1 0, S_0x562ba15f00c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "cpu_req";
    .port_info 3 /INPUT 1 "cpu_we";
    .port_info 4 /INPUT 16 "cpu_addr";
    .port_info 5 /INPUT 32 "cpu_wdata";
    .port_info 6 /OUTPUT 1 "cpu_ready";
    .port_info 7 /OUTPUT 1 "cpu_hit";
    .port_info 8 /OUTPUT 32 "cpu_rdata";
P_0x562ba163e1f0 .param/l "ADDR_W" 0 4 3, +C4<00000000000000000000000000010000>;
P_0x562ba163e230 .param/l "DATA_W" 0 4 4, +C4<00000000000000000000000000100000>;
P_0x562ba163e270 .param/l "S_IDLE" 1 4 90, C4<000>;
P_0x562ba163e2b0 .param/l "S_LOOKUP" 1 4 90, C4<001>;
P_0x562ba163e2f0 .param/l "S_REF_ISSUE" 1 4 90, C4<010>;
P_0x562ba163e330 .param/l "S_REF_WAIT" 1 4 90, C4<011>;
P_0x562ba163e370 .param/l "S_WR_BYP" 1 4 90, C4<101>;
P_0x562ba163e3b0 .param/l "S_WR_HIT" 1 4 90, C4<100>;
v0x562ba1642960_0 .var "c_wdata_mux", 31 0;
v0x562ba1642a70_0 .var "c_we_data", 0 0;
v0x562ba1642b40_0 .var "c_we_tag", 0 0;
v0x562ba1642c40_0 .var "c_word_mux", 2 0;
v0x562ba1642d10_0 .net "cache_rdata", 31 0, L_0x562ba160f880;  1 drivers
v0x562ba1642db0_0 .net "clk", 0 0, v0x562ba1644f20_0;  1 drivers
v0x562ba1642ea0_0 .net "cpu_addr", 15 0, v0x562ba1644fe0_0;  1 drivers
v0x562ba1642f40_0 .var "cpu_hit", 0 0;
v0x562ba1642fe0_0 .var "cpu_rdata", 31 0;
v0x562ba1643110_0 .var "cpu_ready", 0 0;
v0x562ba16431b0_0 .net "cpu_req", 0 0, v0x562ba1645320_0;  1 drivers
v0x562ba1643270_0 .net "cpu_wdata", 31 0, v0x562ba16453f0_0;  1 drivers
v0x562ba1643350_0 .net "cpu_we", 0 0, v0x562ba16454c0_0;  1 drivers
v0x562ba1643410_0 .var "hit_signal", 0 0;
v0x562ba16434d0_0 .net "index_cpu", 4 0, L_0x562ba16456d0;  1 drivers
v0x562ba1643590_0 .var "mem_addr_reg", 15 0;
v0x562ba1643650_0 .net "mem_done", 0 0, v0x562ba1641de0_0;  1 drivers
v0x562ba1643720_0 .net "mem_rdata", 31 0, v0x562ba1642060_0;  1 drivers
v0x562ba16437f0_0 .net "mem_ready", 0 0, v0x562ba1642140_0;  1 drivers
v0x562ba16438c0_0 .var "mem_req_reg", 0 0;
v0x562ba1643990_0 .var "mem_wdata_reg", 31 0;
v0x562ba1643a60_0 .var "mem_we_reg", 0 0;
v0x562ba1643b30_0 .var "nxt_ref_cnt", 2 0;
v0x562ba1643bd0_0 .var "nxt_state", 2 0;
v0x562ba1643c70_0 .var "ref_cnt", 2 0;
v0x562ba1643d30_0 .net "rst", 0 0, v0x562ba1645590_0;  1 drivers
v0x562ba1643e20_0 .var "state", 2 0;
v0x562ba1643f00_0 .net "tag_cpu", 5 0, L_0x562ba1645630;  1 drivers
v0x562ba1644010_0 .net "tag_stored", 5 0, L_0x562ba15c8690;  1 drivers
v0x562ba16440d0_0 .net "valid_stored", 0 0, L_0x562ba1610770;  1 drivers
v0x562ba1644170_0 .net "word_cpu", 2 0, L_0x562ba1645800;  1 drivers
E_0x562ba1603a40/0 .event edge, v0x562ba1643e20_0, v0x562ba1643c70_0, v0x562ba1640040_0, v0x562ba1643270_0;
E_0x562ba1603a40/1 .event edge, v0x562ba1641560_0, v0x562ba16431b0_0, v0x562ba1643350_0, v0x562ba1643410_0;
E_0x562ba1603a40/2 .event edge, v0x562ba1642140_0, v0x562ba1640460_0, v0x562ba1640200_0, v0x562ba1641290_0;
E_0x562ba1603a40/3 .event edge, v0x562ba1641de0_0, v0x562ba1642060_0;
E_0x562ba1603a40 .event/or E_0x562ba1603a40/0, E_0x562ba1603a40/1, E_0x562ba1603a40/2, E_0x562ba1603a40/3;
S_0x562ba163e8f0 .scope module, "cache_mem" "cache_storage" 4 60, 5 1 0, S_0x562ba163e040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 5 "index";
    .port_info 3 /INPUT 3 "word_sel";
    .port_info 4 /INPUT 1 "we_data";
    .port_info 5 /INPUT 1 "we_tag";
    .port_info 6 /INPUT 6 "tag_in";
    .port_info 7 /INPUT 32 "data_in";
    .port_info 8 /OUTPUT 6 "tag_out";
    .port_info 9 /OUTPUT 1 "valid_out";
    .port_info 10 /OUTPUT 32 "data_out";
P_0x562ba163eaf0 .param/l "DATA_W" 0 5 3, +C4<00000000000000000000000000100000>;
P_0x562ba163eb30 .param/l "INDEX_W" 0 5 4, +C4<00000000000000000000000000000101>;
P_0x562ba163eb70 .param/l "LINES" 1 5 24, +C4<0000000000000000000000000000000100000>;
P_0x562ba163ebb0 .param/l "TAG_W" 0 5 5, +C4<00000000000000000000000000000110>;
P_0x562ba163ebf0 .param/l "WORDS_PER_BLOCK" 0 5 6, +C4<00000000000000000000000000001000>;
L_0x562ba15c8690 .functor BUFZ 6, L_0x562ba16458a0, C4<000000>, C4<000000>, C4<000000>;
L_0x562ba1610770 .functor BUFZ 1, L_0x562ba1645b40, C4<0>, C4<0>, C4<0>;
L_0x562ba160f880 .functor BUFZ 32, L_0x562ba1645df0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x562ba1610960_0 .net *"_ivl_0", 5 0, L_0x562ba16458a0;  1 drivers
v0x562ba160f9e0_0 .net *"_ivl_10", 6 0, L_0x562ba1645be0;  1 drivers
L_0x7fe75dde7060 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562ba160fa80_0 .net *"_ivl_13", 1 0, L_0x7fe75dde7060;  1 drivers
v0x562ba16213f0_0 .net *"_ivl_16", 31 0, L_0x562ba1645df0;  1 drivers
v0x562ba1621490_0 .net *"_ivl_18", 10 0, L_0x562ba1645e90;  1 drivers
v0x562ba163f0c0_0 .net *"_ivl_2", 6 0, L_0x562ba1645970;  1 drivers
L_0x7fe75dde70a8 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x562ba163f1a0_0 .net *"_ivl_21", 5 0, L_0x7fe75dde70a8;  1 drivers
v0x562ba163f280_0 .net *"_ivl_22", 13 0, L_0x562ba1645fc0;  1 drivers
L_0x7fe75dde70f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x562ba163f360_0 .net *"_ivl_25", 2 0, L_0x7fe75dde70f0;  1 drivers
L_0x7fe75dde7138 .functor BUFT 1, C4<00000000001000>, C4<0>, C4<0>, C4<0>;
v0x562ba163f440_0 .net/2u *"_ivl_26", 13 0, L_0x7fe75dde7138;  1 drivers
v0x562ba163f520_0 .net *"_ivl_29", 13 0, L_0x562ba1656160;  1 drivers
v0x562ba163f600_0 .net *"_ivl_30", 4 0, L_0x562ba16562f0;  1 drivers
L_0x7fe75dde7180 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562ba163f6e0_0 .net *"_ivl_33", 1 0, L_0x7fe75dde7180;  1 drivers
L_0x7fe75dde71c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562ba163f7c0_0 .net *"_ivl_36", 0 0, L_0x7fe75dde71c8;  1 drivers
v0x562ba163f8a0_0 .net *"_ivl_37", 14 0, L_0x562ba1656430;  1 drivers
L_0x7fe75dde7210 .functor BUFT 1, C4<0000000000>, C4<0>, C4<0>, C4<0>;
v0x562ba163f980_0 .net *"_ivl_40", 9 0, L_0x7fe75dde7210;  1 drivers
v0x562ba163fa60_0 .net *"_ivl_41", 14 0, L_0x562ba1656580;  1 drivers
v0x562ba163fb40_0 .net *"_ivl_42", 14 0, L_0x562ba16566c0;  1 drivers
L_0x7fe75dde7018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x562ba163fc20_0 .net *"_ivl_5", 1 0, L_0x7fe75dde7018;  1 drivers
v0x562ba163fd00_0 .net *"_ivl_8", 0 0, L_0x562ba1645b40;  1 drivers
v0x562ba163fde0_0 .net "clk", 0 0, v0x562ba1644f20_0;  alias, 1 drivers
v0x562ba163fea0 .array "data_array", 255 0, 31 0;
v0x562ba163ff60_0 .net "data_in", 31 0, v0x562ba1642960_0;  1 drivers
v0x562ba1640040_0 .net "data_out", 31 0, L_0x562ba160f880;  alias, 1 drivers
v0x562ba1640120_0 .var/i "i", 31 0;
v0x562ba1640200_0 .net "index", 4 0, L_0x562ba16456d0;  alias, 1 drivers
v0x562ba16402e0_0 .net "rst", 0 0, v0x562ba1645590_0;  alias, 1 drivers
v0x562ba16403a0 .array "tag_array", 31 0, 5 0;
v0x562ba1640460_0 .net "tag_in", 5 0, L_0x562ba1645630;  alias, 1 drivers
v0x562ba1640540_0 .net "tag_out", 5 0, L_0x562ba15c8690;  alias, 1 drivers
v0x562ba1640620 .array "valid_array", 31 0, 0 0;
v0x562ba16406c0_0 .net "valid_out", 0 0, L_0x562ba1610770;  alias, 1 drivers
v0x562ba1640780_0 .var/i "w", 31 0;
v0x562ba1640a70_0 .net "we_data", 0 0, v0x562ba1642a70_0;  1 drivers
v0x562ba1640b30_0 .net "we_tag", 0 0, v0x562ba1642b40_0;  1 drivers
v0x562ba1640bf0_0 .net "word_sel", 2 0, v0x562ba1642c40_0;  1 drivers
E_0x562ba1603f30 .event posedge, v0x562ba16402e0_0, v0x562ba163fde0_0;
L_0x562ba16458a0 .array/port v0x562ba16403a0, L_0x562ba1645970;
L_0x562ba1645970 .concat [ 5 2 0 0], L_0x562ba16456d0, L_0x7fe75dde7018;
L_0x562ba1645b40 .array/port v0x562ba1640620, L_0x562ba1645be0;
L_0x562ba1645be0 .concat [ 5 2 0 0], L_0x562ba16456d0, L_0x7fe75dde7060;
L_0x562ba1645df0 .array/port v0x562ba163fea0, L_0x562ba16566c0;
L_0x562ba1645e90 .concat [ 5 6 0 0], L_0x562ba16456d0, L_0x7fe75dde70a8;
L_0x562ba1645fc0 .concat [ 11 3 0 0], L_0x562ba1645e90, L_0x7fe75dde70f0;
L_0x562ba1656160 .arith/mult 14, L_0x562ba1645fc0, L_0x7fe75dde7138;
L_0x562ba16562f0 .concat [ 3 2 0 0], v0x562ba1642c40_0, L_0x7fe75dde7180;
L_0x562ba1656430 .concat [ 14 1 0 0], L_0x562ba1656160, L_0x7fe75dde71c8;
L_0x562ba1656580 .concat [ 5 10 0 0], L_0x562ba16562f0, L_0x7fe75dde7210;
L_0x562ba16566c0 .arith/sum 15, L_0x562ba1656430, L_0x562ba1656580;
S_0x562ba1640e90 .scope module, "decoder_inst" "addr_decoder" 4 26, 6 1 0, S_0x562ba163e040;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "addr";
    .port_info 1 /OUTPUT 6 "tag";
    .port_info 2 /OUTPUT 5 "index";
    .port_info 3 /OUTPUT 3 "word_sel";
P_0x562ba1641040 .param/l "ADDR_W" 0 6 3, +C4<00000000000000000000000000010000>;
P_0x562ba1641080 .param/l "INDEX_W" 0 6 4, +C4<00000000000000000000000000000101>;
P_0x562ba16410c0 .param/l "OFFSET_W" 0 6 5, +C4<00000000000000000000000000000101>;
v0x562ba1641290_0 .net "addr", 15 0, v0x562ba1644fe0_0;  alias, 1 drivers
v0x562ba1641370_0 .net "index", 4 0, L_0x562ba16456d0;  alias, 1 drivers
v0x562ba1641460_0 .net "tag", 5 0, L_0x562ba1645630;  alias, 1 drivers
v0x562ba1641560_0 .net "word_sel", 2 0, L_0x562ba1645800;  alias, 1 drivers
L_0x562ba1645630 .part v0x562ba1644fe0_0, 10, 6;
L_0x562ba16456d0 .part v0x562ba1644fe0_0, 5, 5;
L_0x562ba1645800 .part v0x562ba1644fe0_0, 2, 3;
S_0x562ba16416b0 .scope module, "main_mem" "main_memory" 4 76, 7 1 0, S_0x562ba163e040;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "req";
    .port_info 3 /INPUT 1 "we";
    .port_info 4 /INPUT 16 "addr";
    .port_info 5 /INPUT 32 "wdata";
    .port_info 6 /OUTPUT 1 "ready";
    .port_info 7 /OUTPUT 1 "done";
    .port_info 8 /OUTPUT 32 "rdata";
P_0x562ba1641890 .param/l "ADDR_W" 0 7 3, +C4<00000000000000000000000000010000>;
P_0x562ba16418d0 .param/l "DATA_W" 0 7 4, +C4<00000000000000000000000000100000>;
P_0x562ba1641910 .param/l "LATENCY" 0 7 5, +C4<00000000000000000000000000001000>;
v0x562ba1641c10_0 .net "addr", 15 0, v0x562ba1643590_0;  1 drivers
v0x562ba1641cf0_0 .net "clk", 0 0, v0x562ba1644f20_0;  alias, 1 drivers
v0x562ba1641de0_0 .var "done", 0 0;
v0x562ba1641eb0_0 .var/i "i", 31 0;
v0x562ba1641f50 .array "mem", 65535 0, 31 0;
v0x562ba1642060_0 .var "rdata", 31 0;
v0x562ba1642140_0 .var "ready", 0 0;
v0x562ba1642200_0 .net "req", 0 0, v0x562ba16438c0_0;  1 drivers
v0x562ba16422c0_0 .net "rst", 0 0, v0x562ba1645590_0;  alias, 1 drivers
v0x562ba1642360_0 .var "saved_addr", 15 0;
v0x562ba1642420_0 .var "saved_wdata", 31 0;
v0x562ba1642500_0 .var "saved_we", 0 0;
v0x562ba16425c0_0 .var/i "wait_cnt", 31 0;
v0x562ba16426a0_0 .net "wdata", 31 0, v0x562ba1643990_0;  1 drivers
v0x562ba1642780_0 .net "we", 0 0, v0x562ba1643a60_0;  1 drivers
S_0x562ba1644370 .scope task, "request_cpu" "request_cpu" 3 56, 3 56 0, S_0x562ba15f00c0;
 .timescale -9 -12;
v0x562ba1644570_0 .var "addr", 15 0;
v0x562ba1644670_0 .var "hit", 0 0;
v0x562ba1644730_0 .var "rdata", 31 0;
v0x562ba1644820_0 .var "wdata", 31 0;
v0x562ba1644900_0 .var "we", 0 0;
E_0x562ba1604930 .event posedge, v0x562ba163fde0_0;
E_0x562ba16043e0 .event edge, v0x562ba1643110_0;
TD_tb_jerarquia_simple.request_cpu ;
    %load/vec4 v0x562ba1644900_0;
    %flag_set/vec4 8;
    %jmp/0 T_0.0, 8;
    %pushi/vec4 1163084626, 0, 32; draw_string_vec4
    %pushi/vec4 1230263634, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/1 T_0.1, 8;
T_0.0 ; End of true expr.
    %pushi/vec4 19525, 0, 32; draw_string_vec4
    %pushi/vec4 1129600338, 0, 32; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %pushi/vec4 65, 0, 8; draw_string_vec4
    %concat/vec4; draw_string_vec4
    %jmp/0 T_0.1, 8;
 ; End of false expr.
    %blend;
T_0.1;
    %vpi_call/w 3 64 "$display", "T=%0t | Peticion: %s en 0x%h", $time, S<0,vec4,u72>, v0x562ba1644570_0 {1 0 0};
    %load/vec4 v0x562ba1644570_0;
    %store/vec4 v0x562ba1644fe0_0, 0, 16;
    %load/vec4 v0x562ba1644820_0;
    %store/vec4 v0x562ba16453f0_0, 0, 32;
    %load/vec4 v0x562ba1644900_0;
    %store/vec4 v0x562ba16454c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ba1645320_0, 0, 1;
    %wait E_0x562ba1604930;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ba1645320_0, 0, 1;
T_0.2 ;
    %load/vec4 v0x562ba1645230_0;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_0.3, 6;
    %wait E_0x562ba16043e0;
    %jmp T_0.2;
T_0.3 ;
    %wait E_0x562ba1604930;
    %load/vec4 v0x562ba1645190_0;
    %store/vec4 v0x562ba1644730_0, 0, 32;
    %load/vec4 v0x562ba16450f0_0;
    %store/vec4 v0x562ba1644670_0, 0, 1;
    %vpi_call/w 3 79 "$display", "T=%0t | Respuesta: Ready=%b, Hit=%b, Data=0x%h", $time, v0x562ba1645230_0, v0x562ba16450f0_0, v0x562ba1645190_0 {0 0 0};
    %end;
S_0x562ba1644a10 .scope task, "reset_cpu" "reset_cpu" 3 38, 3 38 0, S_0x562ba15f00c0;
 .timescale -9 -12;
TD_tb_jerarquia_simple.reset_cpu ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ba1645320_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ba16454c0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x562ba1644fe0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562ba16453f0_0, 0, 32;
    %end;
S_0x562ba1644bf0 .scope task, "wait_cycles" "wait_cycles" 3 48, 3 48 0, S_0x562ba15f00c0;
 .timescale -9 -12;
v0x562ba1644e20_0 .var/i "cycles", 31 0;
TD_tb_jerarquia_simple.wait_cycles ;
    %load/vec4 v0x562ba1644e20_0;
T_2.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.5, 5;
    %jmp/1 T_2.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x562ba1604930;
    %jmp T_2.4;
T_2.5 ;
    %pop/vec4 1;
    %end;
    .scope S_0x562ba163e8f0;
T_3 ;
    %wait E_0x562ba1603f30;
    %load/vec4 v0x562ba16402e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562ba1640120_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x562ba1640120_0;
    %pad/s 37;
    %cmpi/s 32, 0, 37;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 1;
    %ix/getv/s 3, v0x562ba1640120_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562ba1640620, 0, 4;
    %pushi/vec4 0, 0, 6;
    %ix/getv/s 3, v0x562ba1640120_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562ba16403a0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562ba1640780_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x562ba1640780_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_3.5, 5;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0x562ba1640120_0;
    %pad/s 36;
    %pad/s 39;
    %muli 8, 0, 39;
    %pad/s 40;
    %load/vec4 v0x562ba1640780_0;
    %pad/s 40;
    %add;
    %ix/vec4/s 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562ba163fea0, 0, 4;
    %load/vec4 v0x562ba1640780_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562ba1640780_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %load/vec4 v0x562ba1640120_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562ba1640120_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x562ba1640b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x562ba1640460_0;
    %load/vec4 v0x562ba1640200_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562ba16403a0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v0x562ba1640200_0;
    %pad/u 7;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562ba1640620, 0, 4;
T_3.6 ;
    %load/vec4 v0x562ba1640a70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.8, 8;
    %load/vec4 v0x562ba163ff60_0;
    %load/vec4 v0x562ba1640200_0;
    %pad/u 11;
    %pad/u 14;
    %muli 8, 0, 14;
    %pad/u 15;
    %load/vec4 v0x562ba1640bf0_0;
    %pad/u 5;
    %pad/u 15;
    %add;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562ba163fea0, 0, 4;
T_3.8 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x562ba16416b0;
T_4 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562ba1641eb0_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x562ba1641eb0_0;
    %cmpi/s 65536, 0, 32;
    %jmp/0xz T_4.1, 5;
    %load/vec4 v0x562ba1641eb0_0;
    %ix/getv/s 4, v0x562ba1641eb0_0;
    %store/vec4a v0x562ba1641f50, 4, 0;
    %load/vec4 v0x562ba1641eb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x562ba1641eb0_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .thread T_4;
    .scope S_0x562ba16416b0;
T_5 ;
    %wait E_0x562ba1603f30;
    %load/vec4 v0x562ba16422c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562ba1642140_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562ba1641de0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562ba16425c0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562ba1642060_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x562ba1642360_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x562ba1642420_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562ba1642500_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562ba1641de0_0, 0;
    %load/vec4 v0x562ba1642200_0;
    %load/vec4 v0x562ba1642140_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562ba1642140_0, 0;
    %pushi/vec4 8, 0, 32;
    %assign/vec4 v0x562ba16425c0_0, 0;
    %load/vec4 v0x562ba1641c10_0;
    %assign/vec4 v0x562ba1642360_0, 0;
    %load/vec4 v0x562ba16426a0_0;
    %assign/vec4 v0x562ba1642420_0, 0;
    %load/vec4 v0x562ba1642780_0;
    %assign/vec4 v0x562ba1642500_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x562ba1642140_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x562ba16425c0_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_5.6, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562ba1642140_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562ba1641de0_0, 0;
    %load/vec4 v0x562ba1642500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.8, 8;
    %load/vec4 v0x562ba1642420_0;
    %load/vec4 v0x562ba1642360_0;
    %pad/u 18;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x562ba1641f50, 0, 4;
T_5.8 ;
    %load/vec4 v0x562ba1642360_0;
    %pad/u 18;
    %ix/vec4 4;
    %load/vec4a v0x562ba1641f50, 4;
    %assign/vec4 v0x562ba1642060_0, 0;
    %jmp T_5.7;
T_5.6 ;
    %load/vec4 v0x562ba16425c0_0;
    %subi 1, 0, 32;
    %assign/vec4 v0x562ba16425c0_0, 0;
T_5.7 ;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x562ba163e040;
T_6 ;
    %load/vec4 v0x562ba1643f00_0;
    %load/vec4 v0x562ba1644010_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x562ba16440d0_0;
    %and;
    %store/vec4 v0x562ba1643410_0, 0, 1;
    %end;
    .thread T_6, $init;
    .scope S_0x562ba163e040;
T_7 ;
    %wait E_0x562ba1603f30;
    %load/vec4 v0x562ba1643d30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562ba1643e20_0, 0;
    %pushi/vec4 0, 0, 3;
    %assign/vec4 v0x562ba1643c70_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x562ba1643bd0_0;
    %assign/vec4 v0x562ba1643e20_0, 0;
    %load/vec4 v0x562ba1643b30_0;
    %assign/vec4 v0x562ba1643c70_0, 0;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x562ba163e040;
T_8 ;
    %wait E_0x562ba1603a40;
    %load/vec4 v0x562ba1643e20_0;
    %store/vec4 v0x562ba1643bd0_0, 0, 3;
    %load/vec4 v0x562ba1643c70_0;
    %store/vec4 v0x562ba1643b30_0, 0, 3;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ba1643110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ba1642f40_0, 0, 1;
    %load/vec4 v0x562ba1642d10_0;
    %store/vec4 v0x562ba1642fe0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ba16438c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ba1643a60_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x562ba1643590_0, 0, 16;
    %load/vec4 v0x562ba1643270_0;
    %store/vec4 v0x562ba1643990_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ba1642a70_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ba1642b40_0, 0, 1;
    %load/vec4 v0x562ba1643270_0;
    %store/vec4 v0x562ba1642960_0, 0, 32;
    %load/vec4 v0x562ba1644170_0;
    %store/vec4 v0x562ba1642c40_0, 0, 3;
    %load/vec4 v0x562ba1643e20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %jmp T_8.6;
T_8.0 ;
    %load/vec4 v0x562ba16431b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.7, 8;
    %pushi/vec4 1, 0, 3;
    %store/vec4 v0x562ba1643bd0_0, 0, 3;
T_8.7 ;
    %jmp T_8.6;
T_8.1 ;
    %load/vec4 v0x562ba1643350_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.9, 8;
    %load/vec4 v0x562ba1643410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.11, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ba1643110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ba1642f40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562ba1643bd0_0, 0, 3;
    %jmp T_8.12;
T_8.11 ;
    %load/vec4 v0x562ba16437f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.13, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ba16438c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ba1643a60_0, 0, 1;
    %load/vec4 v0x562ba1643f00_0;
    %load/vec4 v0x562ba16434d0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %store/vec4 v0x562ba1643590_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562ba1643b30_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562ba1643bd0_0, 0, 3;
    %jmp T_8.14;
T_8.13 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x562ba1643bd0_0, 0, 3;
T_8.14 ;
T_8.12 ;
    %jmp T_8.10;
T_8.9 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ba16438c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ba1643a60_0, 0, 1;
    %load/vec4 v0x562ba1642ea0_0;
    %store/vec4 v0x562ba1643590_0, 0, 16;
    %load/vec4 v0x562ba1643270_0;
    %store/vec4 v0x562ba1643990_0, 0, 32;
    %load/vec4 v0x562ba1643410_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.15, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ba1642a70_0, 0, 1;
    %load/vec4 v0x562ba1643270_0;
    %store/vec4 v0x562ba1642960_0, 0, 32;
    %load/vec4 v0x562ba1644170_0;
    %store/vec4 v0x562ba1642c40_0, 0, 3;
    %pushi/vec4 4, 0, 3;
    %store/vec4 v0x562ba1643bd0_0, 0, 3;
    %jmp T_8.16;
T_8.15 ;
    %pushi/vec4 5, 0, 3;
    %store/vec4 v0x562ba1643bd0_0, 0, 3;
T_8.16 ;
T_8.10 ;
    %jmp T_8.6;
T_8.2 ;
    %load/vec4 v0x562ba16437f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.17, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ba16438c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ba1643a60_0, 0, 1;
    %load/vec4 v0x562ba1643f00_0;
    %load/vec4 v0x562ba16434d0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %store/vec4 v0x562ba1643590_0, 0, 16;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562ba1643b30_0, 0, 3;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562ba1643bd0_0, 0, 3;
T_8.17 ;
    %jmp T_8.6;
T_8.3 ;
    %load/vec4 v0x562ba1643650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.19, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ba1642a70_0, 0, 1;
    %load/vec4 v0x562ba1643720_0;
    %store/vec4 v0x562ba1642960_0, 0, 32;
    %load/vec4 v0x562ba1643c70_0;
    %store/vec4 v0x562ba1642c40_0, 0, 3;
    %load/vec4 v0x562ba1643c70_0;
    %pad/u 32;
    %cmpi/e 7, 0, 32;
    %jmp/0xz  T_8.21, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ba1642b40_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ba1643110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ba1642f40_0, 0, 1;
    %load/vec4 v0x562ba1644170_0;
    %cmpi/e 7, 0, 3;
    %jmp/0xz  T_8.23, 4;
    %load/vec4 v0x562ba1643720_0;
    %store/vec4 v0x562ba1642fe0_0, 0, 32;
T_8.23 ;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562ba1643bd0_0, 0, 3;
    %jmp T_8.22;
T_8.21 ;
    %load/vec4 v0x562ba1643c70_0;
    %addi 1, 0, 3;
    %store/vec4 v0x562ba1643b30_0, 0, 3;
    %load/vec4 v0x562ba16437f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.25, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ba16438c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ba1643a60_0, 0, 1;
    %load/vec4 v0x562ba1643f00_0;
    %load/vec4 v0x562ba16434d0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %load/vec4 v0x562ba1643c70_0;
    %pad/u 16;
    %addi 1, 0, 16;
    %add;
    %store/vec4 v0x562ba1643590_0, 0, 16;
    %pushi/vec4 2, 0, 3;
    %store/vec4 v0x562ba1643bd0_0, 0, 3;
    %jmp T_8.26;
T_8.25 ;
    %pushi/vec4 3, 0, 3;
    %store/vec4 v0x562ba1643bd0_0, 0, 3;
T_8.26 ;
T_8.22 ;
    %jmp T_8.20;
T_8.19 ;
    %load/vec4 v0x562ba16437f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.27, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ba16438c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ba1643a60_0, 0, 1;
    %load/vec4 v0x562ba1643f00_0;
    %load/vec4 v0x562ba16434d0_0;
    %concat/vec4; draw_concat_vec4
    %concati/vec4 0, 0, 5;
    %load/vec4 v0x562ba1643c70_0;
    %pad/u 16;
    %add;
    %store/vec4 v0x562ba1643590_0, 0, 16;
T_8.27 ;
T_8.20 ;
    %jmp T_8.6;
T_8.4 ;
    %load/vec4 v0x562ba1643650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.29, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ba1643110_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ba1642f40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562ba1643bd0_0, 0, 3;
T_8.29 ;
    %jmp T_8.6;
T_8.5 ;
    %load/vec4 v0x562ba1643650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.31, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ba1643110_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ba1642f40_0, 0, 1;
    %pushi/vec4 0, 0, 3;
    %store/vec4 v0x562ba1643bd0_0, 0, 3;
T_8.31 ;
    %jmp T_8.6;
T_8.6 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x562ba15f00c0;
T_9 ;
    %delay 5000, 0;
    %load/vec4 v0x562ba1644f20_0;
    %inv;
    %store/vec4 v0x562ba1644f20_0, 0, 1;
    %jmp T_9;
    .thread T_9;
    .scope S_0x562ba15f00c0;
T_10 ;
    %fork t_1, S_0x562ba15f9370;
    %jmp t_0;
    .scope S_0x562ba15f9370;
t_1 ;
    %vpi_call/w 3 88 "$dumpfile", "tb_jerarquia_simple.vcd" {0 0 0};
    %vpi_call/w 3 89 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562ba15f00c0 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ba1644f20_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ba1645590_0, 0, 1;
    %fork TD_tb_jerarquia_simple.reset_cpu, S_0x562ba1644a10;
    %join;
    %delay 15000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ba1645590_0, 0, 1;
    %vpi_call/w 3 94 "$display", "\012--- INICIO DE SIMULACI\303\223N ---" {0 0 0};
    %vpi_call/w 3 100 "$display", "\012[ESCENARIO 1: COLD MISS]" {0 0 0};
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x562ba1644570_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562ba1644820_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ba1644900_0, 0, 1;
    %fork TD_tb_jerarquia_simple.request_cpu, S_0x562ba1644370;
    %join;
    %load/vec4 v0x562ba1644730_0;
    %store/vec4 v0x562ba1610890_0, 0, 32;
    %load/vec4 v0x562ba1644670_0;
    %store/vec4 v0x562ba15ba6c0_0, 0, 1;
    %load/vec4 v0x562ba15ba6c0_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_10.0, 4;
    %vpi_call/w 3 103 "$display", "-> PASS: Miss detectado. Iniciando Refill..." {0 0 0};
    %jmp T_10.1;
T_10.0 ;
    %vpi_call/w 3 105 "$display", "-> FAIL: Cold Miss no se detect\303\263." {0 0 0};
T_10.1 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x562ba1644e20_0, 0, 32;
    %fork TD_tb_jerarquia_simple.wait_cycles, S_0x562ba1644bf0;
    %join;
    %vpi_call/w 3 113 "$display", "\012[ESCENARIO 2: CACHE HIT]" {0 0 0};
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x562ba1644570_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562ba1644820_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ba1644900_0, 0, 1;
    %fork TD_tb_jerarquia_simple.request_cpu, S_0x562ba1644370;
    %join;
    %load/vec4 v0x562ba1644730_0;
    %store/vec4 v0x562ba1610890_0, 0, 32;
    %load/vec4 v0x562ba1644670_0;
    %store/vec4 v0x562ba15ba6c0_0, 0, 1;
    %load/vec4 v0x562ba15ba6c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x562ba1610890_0;
    %pushi/vec4 8, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %vpi_call/w 3 116 "$display", "-> PASS: Cache Hit y dato correcto." {0 0 0};
    %jmp T_10.3;
T_10.2 ;
    %vpi_call/w 3 118 "$display", "-> FAIL: Cache Hit fall\303\263 o se ley\303\263 dato incorrecto." {0 0 0};
T_10.3 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x562ba1644e20_0, 0, 32;
    %fork TD_tb_jerarquia_simple.wait_cycles, S_0x562ba1644bf0;
    %join;
    %vpi_call/w 3 126 "$display", "\012[ESCENARIO 3: WRITE HIT (Write-Through)]" {0 0 0};
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x562ba1644570_0, 0, 16;
    %pushi/vec4 2864434397, 0, 32;
    %store/vec4 v0x562ba1644820_0, 0, 32;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562ba1644900_0, 0, 1;
    %fork TD_tb_jerarquia_simple.request_cpu, S_0x562ba1644370;
    %join;
    %load/vec4 v0x562ba1644730_0;
    %store/vec4 v0x562ba1610890_0, 0, 32;
    %load/vec4 v0x562ba1644670_0;
    %store/vec4 v0x562ba15ba6c0_0, 0, 1;
    %load/vec4 v0x562ba15ba6c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_10.4, 4;
    %vpi_call/w 3 129 "$display", "-> PASS: Write Hit detectado. Esperando fin de escritura en Memoria." {0 0 0};
    %jmp T_10.5;
T_10.4 ;
    %vpi_call/w 3 131 "$display", "-> FAIL: Write Hit fall\303\263." {0 0 0};
T_10.5 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x562ba1644e20_0, 0, 32;
    %fork TD_tb_jerarquia_simple.wait_cycles, S_0x562ba1644bf0;
    %join;
    %vpi_call/w 3 138 "$display", "\012[ESCENARIO 4: LECTURA CONFIRMACI\303\223N]" {0 0 0};
    %pushi/vec4 8, 0, 16;
    %store/vec4 v0x562ba1644570_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562ba1644820_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ba1644900_0, 0, 1;
    %fork TD_tb_jerarquia_simple.request_cpu, S_0x562ba1644370;
    %join;
    %load/vec4 v0x562ba1644730_0;
    %store/vec4 v0x562ba1610890_0, 0, 32;
    %load/vec4 v0x562ba1644670_0;
    %store/vec4 v0x562ba15ba6c0_0, 0, 1;
    %load/vec4 v0x562ba15ba6c0_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x562ba1610890_0;
    %pushi/vec4 2864434397, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %vpi_call/w 3 141 "$display", "-> PASS: Lectura confirma nuevo dato escrito (0xAABBCCDD)." {0 0 0};
    %jmp T_10.7;
T_10.6 ;
    %vpi_call/w 3 143 "$display", "-> FAIL: Lectura no confirm\303\263 el dato escrito." {0 0 0};
T_10.7 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x562ba1644e20_0, 0, 32;
    %fork TD_tb_jerarquia_simple.wait_cycles, S_0x562ba1644bf0;
    %join;
    %vpi_call/w 3 151 "$display", "\012[ESCENARIO 5: COLD MISS #2 (\303\215ndice Diferente)]" {0 0 0};
    %pushi/vec4 64, 0, 16;
    %store/vec4 v0x562ba1644570_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x562ba1644820_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562ba1644900_0, 0, 1;
    %fork TD_tb_jerarquia_simple.request_cpu, S_0x562ba1644370;
    %join;
    %load/vec4 v0x562ba1644730_0;
    %store/vec4 v0x562ba1610890_0, 0, 32;
    %load/vec4 v0x562ba1644670_0;
    %store/vec4 v0x562ba15ba6c0_0, 0, 1;
    %load/vec4 v0x562ba15ba6c0_0;
    %pad/u 32;
    %pushi/vec4 0, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v0x562ba1610890_0;
    %pushi/vec4 64, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.8, 8;
    %vpi_call/w 3 154 "$display", "-> PASS: Miss en nueva l\303\255nea detectado y dato correcto (0x0040) leido." {0 0 0};
    %jmp T_10.9;
T_10.8 ;
    %vpi_call/w 3 156 "$display", "-> FAIL: Cold Miss en l\303\255nea nueva fall\303\263." {0 0 0};
T_10.9 ;
    %pushi/vec4 2, 0, 32;
    %store/vec4 v0x562ba1644e20_0, 0, 32;
    %fork TD_tb_jerarquia_simple.wait_cycles, S_0x562ba1644bf0;
    %join;
    %vpi_call/w 3 160 "$finish" {0 0 0};
    %end;
    .scope S_0x562ba15f00c0;
t_0 %join;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 8;
    "N/A";
    "<interactive>";
    "-";
    "Proyecto 3/tb/tb_sistema_top.sv";
    "Proyecto 3/module/sistema_top.sv";
    "Proyecto 3/module/cache.sv";
    "Proyecto 3/module/address.sv";
    "Proyecto 3/module/main_memory.sv";
